<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/peach.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/peach.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":13,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="超级计算机原理与操作(3):Pthread">
<meta property="og:url" content="http://example.com/2021/08/18/%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%93%8D%E4%BD%9C(3)Pthread/index.html">
<meta property="og:site_name" content="PAPRIKA&#39; Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/119231409_1209515182740503_4011810368744626747_n.jpg">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210401003032057.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210412174401396.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210329174137775.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210329172914646.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210329173533724.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210401184215350.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210412174954264.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210502160218714.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210329175008238.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210412175539062.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210329190653176.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210322174346771.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210322174453429.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210322174539791.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210322174548028.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210329192808355.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210322175027935.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324151352159.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210403163905958.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324161748190.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324163143646.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324145332119.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324150231098.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210403165353123.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210403171057436.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324165240351.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324164434255.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324165800329.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324165816718.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324165726595.png">
<meta property="article:published_time" content="2021-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-03T04:38:10.181Z">
<meta property="article:author" content="🐏🐚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/119231409_1209515182740503_4011810368744626747_n.jpg">

<link rel="canonical" href="http://example.com/2021/08/18/%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%93%8D%E4%BD%9C(3)Pthread/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>超级计算机原理与操作(3):Pthread | PAPRIKA' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PAPRIKA' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我一定要尽快调查明白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-favorites">

    <a href="/favorites/" rel="section"><i class="fa fa-heart fa-fw"></i>收藏夹</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/18/%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%93%8D%E4%BD%9C(3)Pthread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="🐏🐚">
      <meta itemprop="description" content="摇摇晃晃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PAPRIKA' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超级计算机原理与操作(3):Pthread
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-18 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-18T00:00:00+08:00">2021-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-03 12:38:10" itemprop="dateModified" datetime="2021-09-03T12:38:10+08:00">2021-09-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">课程相关</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%93%8D%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">超级计算机原理与操作</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/119231409_1209515182740503_4011810368744626747_n.jpg" alt="119231409_1209515182740503_4011810368744626747_n" style="zoom:50%;" /></p>
<span id="more"></span>
<h1 id="Pthread"><a href="#Pthread" class="headerlink" title="Pthread"></a>Pthread</h1><p>共享内存式编程</p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210401003032057.png" alt="image-20210401003032057" style="zoom:67%;" /></p>
<h2 id="线程对象pthread-t"><a href="#线程对象pthread-t" class="headerlink" title="线程对象pthread_t"></a>线程对象pthread_t</h2><p>​       <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210412174401396.png" alt="image-20210412174401396"></p>
<ul>
<li><p>不透明对象（Opaque）</p>
</li>
<li><p>线程调度是由操作系统决定的，没有参数指定在哪个核上运行</p>
</li>
<li><p>如果线程数大于核数，多个线程可能运行在一个核上</p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210329174137775.png" alt="image-20210329174137775" style="zoom:50%;" /></p>
</li>
</ul>
<h2 id="创建-pthread-create"><a href="#创建-pthread-create" class="headerlink" title="创建 pthread_create()"></a>创建 pthread_create()</h2><p>  <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210329172914646.png" alt="image-20210329172914646" style="zoom:50%;" /></p>
<p>第一个参数 指针，指向pthread_t对象，<strong>注意</strong>是在调用create函数前就创建分配内存空间的</p>
<p>第二个参数 不用NULL</p>
<p>第三个参数  表示将要运行的函数void<em> thread_function(void</em> args_p)</p>
<p>第四个参数 传给函数的参数  显示声明(void *) 实际上可能是int,因为C语言中<code>void</code>可以转换任意指针类型</p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210329173533724.png" alt="image-20210329173533724" style="zoom:50%;" /></p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210401184215350.png" alt="image-20210401184215350" style="zoom: 67%;" /></p>
<p>注意：</p>
<ul>
<li>指令传thread分配编号只是为了方便</li>
<li>运行的函数不一定相同<br><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210412174954264.png" alt="image-20210412174954264" style="zoom:67%;" /></li>
</ul>
<h3 id="void-thread-function-void-args-p"><a href="#void-thread-function-void-args-p" class="headerlink" title="void thread_function(void args_p)"></a>void<em> thread_function(void</em> args_p)</h3><p>Void* can be cast to any pointer type in C</p>
<p>So args_pcan point to <strong>a list</strong> containing one or more values needed by thread_function</p>
<p>the return value of thread_functioncan <strong>point</strong> to <strong>a list</strong> of one or more values</p>
<p><strong>常用：  唯一参数int型参数rank，表示线程的编号</strong></p>
<p>把循环变量thread 转换成void* 类型</p>
<p>线程函数中 将这个参数转换成long型</p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210502160218714.png" alt="image-20210502160218714" style="zoom:33%;" /></p>
<h2 id="停止线程"><a href="#停止线程" class="headerlink" title="停止线程"></a>停止线程</h2><p>int pthread_join(</p>
<p>​    pthread_t     thread           /<em>    in </em>/,</p>
<p>​    void<em>*          ret_val_p        /</em>    out */</p>
<p>)</p>
<p>调用函数将等待pthread_t 对象关联的那个线程结束</p>
<p>第二个参数可以接受pthread_t 对象关联的那个线程产生的返回值</p>
<h2 id="实现矩阵乘法"><a href="#实现矩阵乘法" class="headerlink" title="实现矩阵乘法"></a>实现矩阵乘法</h2><p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210329175008238.png" alt="image-20210329175008238" style="zoom:50%;" /></p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210412175539062.png" alt="image-20210412175539062"  /></p>
<h2 id="临界区Critical-sections"><a href="#临界区Critical-sections" class="headerlink" title="临界区Critical sections"></a>临界区Critical sections</h2><p>先到者会被后来者重写</p>
<p>多个线程访问共享文件/变量，如果至少一个是更新操作，那么这些访问会导致某种错误</p>
<h2 id="忙等待Busy-Waiting"><a href="#忙等待Busy-Waiting" class="headerlink" title="忙等待Busy-Waiting"></a>忙等待Busy-Waiting</h2><p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210329190653176.png" alt="image-20210329190653176" style="zoom:67%;" /></p>
<p>​    </p>
<ul>
<li><p>一个flag表示允许进入临界区的线程号<br>离开临界区时修改flag，让下一个进入</p>
</li>
<li><p>最小化执行临界区的次数</p>
</li>
</ul>
<h2 id="Mutexes互斥量"><a href="#Mutexes互斥量" class="headerlink" title="Mutexes互斥量"></a>Mutexes互斥量</h2><ul>
<li>一种特殊的变量</li>
<li>限制每次只有一个线程进入临界区，保证一个线程独享临界区</li>
</ul>
<p>数据类型： pthread_mutex_t ， 使用前初始化</p>
<p><strong>初始化</strong></p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210322174346771.png" alt="image-20210322174346771" style="zoom:67%;" /><br><code>pthread_mutex_init(&amp;mutex, NULL);</code></p>
<p><strong>destory</strong></p>
<p>程序使用完</p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210322174453429.png" alt="image-20210322174453429" style="zoom:80%;" /></p>
<p><strong>lock/unlock</strong></p>
<p> In order to <strong>gain access to a critical section</strong> a thread calls  获得临界区访问权</p>
<p>会使线程等待，直到临界区中没有其他线程再进入</p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210322174539791.png" alt="image-20210322174539791"></p>
<p>When <strong>a thread is finished executing</strong> the code in a critical section, it should call  退出临界区</p>
<p>通知系统该线程已经完成了对临界区的操作</p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210322174548028.png" alt="image-20210322174548028"></p>
<p>调用lock会等待，直到没有其他线程加入临界区。</p>
<p>第一个调用lock的线程会为临界区“锁门”，其他线程要加入临界区也要先调用lock，都会等待第一个线程离开临界区。</p>
<p>只有第一个线程unlock，阻塞的才会选一个进入临界区，直到所有的都完成临界区的操作</p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210329192808355.png" alt="image-20210329192808355"  /></p>
<p>先把不会冲突的算了，增加并行代码，尽量减少需要串行的，增加效率</p>
<p>随机 系统分配顺序</p>
<h3 id="互斥量保护临界区"><a href="#互斥量保护临界区" class="headerlink" title="互斥量保护临界区"></a>互斥量保护临界区</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pthread_mutex_t</span> mutex; <span class="comment">// 全局</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">miain</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	...</span><br><span class="line">	 pthread_mutex_init(&amp;mutex, <span class="literal">NULL</span>); <span class="comment">// 初始化 一定为0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">thread_function</span><span class="params">(<span class="keyword">void</span> * rank)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">	pthread_lock(&amp;mutex)</span><br><span class="line"> 	临界区...</span><br><span class="line">	pthread_unlock(&amp;mutex)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="理想加速比-线性加速比"><a href="#理想加速比-线性加速比" class="headerlink" title="理想加速比/线性加速比"></a>理想加速比/线性加速比</h3><p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210322175027935.png" alt="image-20210322175027935"></p>
<h2 id="生产者-消费者同步和信号量"><a href="#生产者-消费者同步和信号量" class="headerlink" title="生产者-消费者同步和信号量"></a>生产者-消费者同步和信号量</h2><ul>
<li>互斥量哪个线程进入临界区和顺序是系统随机选取</li>
</ul>
<p>​           有些不能交换顺序的会出问题，比如矩阵连乘</p>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><p> 一种特殊的unsigned</p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324151352159.png" alt="image-20210324151352159" style="zoom:50%;" /></p>
<p> 如果二元信号做互斥量,初始化1, 开锁状态</p>
<p>要保护的临界区前调用sem_wait, 如果信号量0,阻塞,不为0,减1进入临界区         </p>
<p>信号量和互斥量最大区别： 信号量没有个体拥有权，主线程将所有的信号量初始化为0，即加锁，其他线程都能对任何信号量调用sem_post和sem_wait函数</p>
<p>init: 第一个参数可以是<strong>数组的首地址，初始化多个信号量</strong></p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210403163905958.png" alt="image-20210403163905958"></p>
<p>destroy同理</p>
<p>sem_wait: 如果0,等待; 如果1,减1进入临界区</p>
<p>post:+1 ， 使得在sem_wait 阻塞其他线程能够继续运行</p>
<h4 id="使用信号量保护临界区"><a href="#使用信号量保护临界区" class="headerlink" title="使用信号量保护临界区"></a>使用信号量保护临界区</h4><p>①一个全局变量的信号量sem,  main函数中初始化1，开锁状态</p>
<p>②因为sem初始化1，第一个到达sem_wait(&amp;sem) 的线程能够进入临界区，并减一，</p>
<p>加锁，其他的线程都阻塞在 sem_wait(&amp;sem)这里</p>
<p>③第一个线程完成临界区，调用sem_post(&amp;sem)， sem加一， </p>
<p>使得在sem_wait 阻塞其他线程能够继续运行</p>
<p> ④下一个线程进入临界区，减一…..循环处理上述过程</p>
<h2 id="比较bust-waiting-mutex-semaphore"><a href="#比较bust-waiting-mutex-semaphore" class="headerlink" title="比较bust-waiting / mutex/semaphore"></a>比较bust-waiting / mutex/semaphore</h2><ul>
<li><p>进入临界区顺序<br>busy-waiting 程序/用户决定（flag初始值如何修改flag）<br>互斥锁由系统决定（谁先抢到锁上锁）</p>
<p>信号量可以由程序控制也可以交由系统（一个信号量数组，可以选择锁那个线程的信号量/解锁哪个）</p>
</li>
<li><p>busy waiting<br>实现简单 用一个flag<br>浪费CPU资源<br>如果打开编译器优化也可能不可靠</p>
</li>
<li><p>mutex是binary的，只能0/1</p>
<p>信号量不一定使binary的,比如有5个线程,使得sem初始化为5,五个线程到了sem_wait()实际上都可以进入的,initialized to any <strong>nonnegative</strong> value</p>
<p>（初始可访问资源数）</p>
</li>
<li></li>
</ul>
<p>信号量没有个体拥有权，主线程将所有信号量初始化为0，加锁，其他线程可以对任何信号量调用sem_post sem_wait函数</p>
<h4 id="example"><a href="#example" class="headerlink" title="example"></a>example</h4><p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324161748190.png" alt="image-20210324161748190" style="zoom:67%;" /></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/* File:     </span></span><br><span class="line"><span class="comment"> *     4_8_pth_msg_smp.c</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Purpose:  </span></span><br><span class="line"><span class="comment"> *     Implement producer-consumer send messages. t-2 -&gt; t-1</span></span><br><span class="line"><span class="comment"> *         using semaphores.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input:</span></span><br><span class="line"><span class="comment"> *     None</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Output:</span></span><br><span class="line"><span class="comment"> *     message</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Compile:  gcc -g -Wall -o 4_8_pth_msg_smp </span></span><br><span class="line"><span class="comment"> *              4_8_pth_msg_smp.c -lpthread</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Notes:  </span></span><br><span class="line"><span class="comment"> *	- rank t-2 send a message to rank t-2</span></span><br><span class="line"><span class="comment"> *	- rank t-2 send a message to rank 0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;semaphore.h&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MSG_MAX = <span class="number">99</span>;</span><br><span class="line"><span class="keyword">int</span> thread_count;</span><br><span class="line"><span class="keyword">int</span> msg = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">char</span>** messages;</span><br><span class="line"><span class="keyword">sem_t</span>* semaphores;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Usage</span><span class="params">(<span class="keyword">char</span>* progname)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Thread function */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">Send_msg</span><span class="params">(<span class="keyword">void</span>* rank)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*-----------------------------------------------------------------*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">	<span class="keyword">long</span> thread;</span><br><span class="line">	<span class="keyword">pthread_t</span>* thread_handles;</span><br><span class="line">	messages = <span class="built_in">malloc</span>(MSG_MAX*<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">char</span>));</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(argc != <span class="number">1</span>) <span class="built_in">Usage</span>(argv[<span class="number">0</span>]);</span><br><span class="line">	</span><br><span class="line">	thread_count = <span class="number">4</span>;</span><br><span class="line">	semaphores = <span class="built_in">malloc</span>(thread_count*<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">sem_t</span>));</span><br><span class="line">	<span class="built_in">sem_init</span>(semaphores, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* allocate array for threads */</span></span><br><span class="line">	thread_handles = <span class="built_in">malloc</span>(thread_count*<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">pthread_t</span>));</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* start threads */</span></span><br><span class="line">	<span class="keyword">for</span>(thread = <span class="number">0</span>; thread &lt; thread_count; thread++) &#123;</span><br><span class="line">		<span class="built_in">pthread_create</span>(&amp;thread_handles[thread], <span class="literal">NULL</span>, Send_msg, </span><br><span class="line">					   (<span class="keyword">void</span>*) thread);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* wait for threads to complete */</span></span><br><span class="line">	<span class="keyword">for</span>(thread = <span class="number">0</span>; thread &lt; thread_count; thread++) &#123;</span><br><span class="line">		<span class="built_in">pthread_join</span>(thread_handles[thread], <span class="literal">NULL</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sem_destroy</span>(semaphores);</span><br><span class="line">    <span class="built_in">free</span>(semaphores);</span><br><span class="line">    <span class="built_in">free</span>(messages);</span><br><span class="line">    <span class="built_in">free</span>(thread_handles);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*-------------------------------------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">Send_msg</span><span class="params">(<span class="keyword">void</span>* rank)</span></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> my_rank = (<span class="keyword">long</span>)rank;</span><br><span class="line">    <span class="keyword">long</span> dest = (my_rank+<span class="number">1</span>) % thread_count;</span><br><span class="line">    <span class="keyword">char</span> *my_msg = <span class="built_in">malloc</span>(MSG_MAX*<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">char</span>));</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sprintf</span>(my_msg, <span class="string">&quot;Hello to %ld from %ld&quot;</span>, dest, my_rank);</span><br><span class="line">    messages[dest] = my_msg;</span><br><span class="line">    <span class="built_in">sem_post</span>(&amp;semaphores[dest]); <span class="comment">// 解锁下一个</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment">/* wait for our semaphore to be unlocked */</span></span><br><span class="line">    <span class="built_in">sem_wait</span>(&amp;semaphores[my_rank]);     <span class="comment">//等待当前线程</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Thread %ld &gt; %s\n&quot;</span>, my_rank,messages[my_rank]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;<span class="comment">/*Send_msg*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*--------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> * Function:    Usage</span></span><br><span class="line"><span class="comment"> * Purpose:     Print command line for function and terminate</span></span><br><span class="line"><span class="comment"> * In arg:      prog_name</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Usage</span><span class="params">(<span class="keyword">char</span>* progname)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;Usage: %s \n&quot;</span>, progname);</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出不一定严格有序，即线程的执行，虽然是for循环依次，也可能有的快有的慢</p>
<p>但是消息的发送顺序通过信号量可以保证</p>
<h2 id="Barriers-ans-Condition-Variables-路障和条件变量"><a href="#Barriers-ans-Condition-Variables-路障和条件变量" class="headerlink" title="Barriers ans Condition Variables 路障和条件变量"></a>Barriers ans Condition Variables 路障和条件变量</h2><ul>
<li>同步线程，保证所有线程处于同一位置</li>
<li><p>只有所有线程都到达，线程才能继续运行</p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324163143646.png" alt="image-20210324163143646" style="zoom: 50%;" /></p>
</li>
</ul>
<h3 id="Busy-waiting-and-a-Mutex"><a href="#Busy-waiting-and-a-Mutex" class="headerlink" title="Busy-waiting and a Mutex"></a>Busy-waiting and a Mutex</h3><p>互斥量：保护共享计数器</p>
<p>计数器表明每个线程进入临界区，就可以离开忙等状态</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> counter = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">pthread_mutex_t</span> bar_mutex; 初始化 <span class="number">1</span> </span><br><span class="line">.......</span><br><span class="line">pthread_mutex_lock(&amp;bar_mutex);</span><br><span class="line">counter++;</span><br><span class="line">pthread_mutex_unlock(&amp;bar_mutex);</span><br><span class="line"><span class="keyword">while</span>(counter &lt; thread_count);</span><br></pre></td></tr></table></figure>
<p>一点理解：</p>
<p>改变共享计数量—需要互斥量</p>
<p>所有都到了barrier才继续—-忙等</p>
<p>问题：忙等，浪费CPU资源</p>
<h3 id="信号量-Implementing-a-barrier-with-semaphores"><a href="#信号量-Implementing-a-barrier-with-semaphores" class="headerlink" title="信号量 Implementing a barrier with semaphores"></a>信号量 Implementing a barrier with semaphores</h3><p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324145332119.png" alt="image-20210324145332119" style="zoom:67%;" /></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sem_t</span> count_Sem; 初始化 <span class="number">1</span> </span><br><span class="line">sem_init(&amp;count_Sem, <span class="number">0</span>, <span class="number">1</span>); <span class="comment">// 初始化1 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">sem_t</span> bar_sem;  初始化 <span class="number">0</span></span><br><span class="line">sem_init(&amp;count_Sem, <span class="number">0</span>, <span class="number">0</span>); <span class="comment">// 初始化1 </span></span><br><span class="line"><span class="keyword">int</span> counter = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*Barrier */</span></span><br><span class="line">sen_wait(&amp;count_sem)</span><br><span class="line"><span class="keyword">if</span> (count == thread_count - <span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">	count = <span class="number">0</span>;</span><br><span class="line">	sem_post(&amp;count_sem);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; thread_count - <span class="number">1</span>; i ++)</span><br><span class="line">	sem_post(&amp;bar_sem);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	counter++;</span><br><span class="line">	sem_post(&amp;count_sem);</span><br><span class="line">	sem_wait(bar_sem);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> count_sem : 保护计数器，计数器共享访问，是临界资源，不能同时访问</p>
<p> barrier_sem: 阻塞已经进入路障的资源</p>
<p>比如有n个线程,运行前n-1个的时候,全部else,阻塞在sem_wait()这里</p>
<p>第n个的时候,if条件为真, 重置counter为0, sem_post执行n-1次,每次都会进入使一个线程解除阻塞…</p>
<p><strong>roughly</strong>,使得n个线程在这里同步</p>
<h3 id="条件变量-最好的方法"><a href="#条件变量-最好的方法" class="headerlink" title="条件变量(最好的方法)"></a>条件变量(最好的方法)</h3><p>线程在事件之前处于挂起状态</p>
<p>事件发生/另一个线程通过信号唤醒 这个线程</p>
<p>条件变量总是与互斥量关联</p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324150231098.png" alt="image-20210324150231098" style="zoom:67%;"></p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210403165353123.png" alt="image-20210403165353123" style="zoom:80%;" /></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">int counter = 0;</span><br><span class="line">pthread_mutex_t mutex; 初始化 1</span><br><span class="line">pthread_cond_t cond_var;</span><br><span class="line"></span><br><span class="line">/*Barrier*/</span><br><span class="line">pthread_mutex_lock (&amp;mutex);</span><br><span class="line">counter++;</span><br><span class="line">if(counter==thread_count)</span><br><span class="line">&#123;</span><br><span class="line">	counter = 0;</span><br><span class="line">	pthread_cond_broadcast(&amp;cond_var);</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">	while(     pthread_cond_wait(&amp;cond_var,&amp;mutex)    ! = 0 ) ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pthread_mutex_unlock (&amp;mutex);</span><br></pre></td></tr></table></figure>
<p>前n-1个进入使,全部else,等待unlock</p>
<p>第n个时,if 条件为真,  重置counter, 广播解锁所有阻塞的线程</p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210403171057436.png" alt="image-20210403171057436" style="zoom:67%;" /></p>
<h4 id="条件变量类型"><a href="#条件变量类型" class="headerlink" title="条件变量类型:"></a>条件变量类型:</h4><p> <code>pthread_cond_t</code></p>
<p><strong>初始化和销毁:</strong></p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324165240351.png" alt="image-20210324165240351"></p>
<p><strong>解锁一个阻塞的线程:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int pthread_cond_signal(</span><br><span class="line">pthread_cond_t * cond_var_p  /* in/out */ );</span><br></pre></td></tr></table></figure>
<p><strong>解锁所有阻塞的线程</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int pthread_cond_broadcast(</span><br><span class="line">pthread_cond_t * cond_var_p  /* in/out */ );</span><br></pre></td></tr></table></figure>
<p><strong>通过互斥量阻塞线程</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int pthread_cond_wait(</span><br><span class="line">pthread_cond_t*   cond_var_p  /* in/out*/ </span><br><span class="line"></span><br><span class="line">pthread_mutex_t *  mutex_p       /* in/out  */ </span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>通过mutex_p阻塞线程,直到其他线程调用 上面两个解锁的函数</p>
<p>解锁后,它重新获得互斥量（）</p>
<p>实际上,按顺序执行了以下函数</p>
<p> <strong><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324164434255.png" alt="image-20210324164434255"></strong></p>
<h3 id="读写锁-Pthreads-Read-Write-Locks"><a href="#读写锁-Pthreads-Read-Write-Locks" class="headerlink" title="读写锁  Pthreads Read-Write Locks"></a>读写锁  Pthreads Read-Write Locks</h3><h4 id="初始化-释放"><a href="#初始化-释放" class="headerlink" title="初始化 释放"></a>初始化 释放</h4><p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324165800329.png" alt="image-20210324165800329"></p>
<p>  <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324165816718.png" alt="image-20210324165816718"></p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210324165726595.png" alt="image-20210324165726595"></p>
<p>多个线程 调用写锁函数 同时获得锁</p>
<p>只有一个线程通过写锁函数获得锁,</p>
<p>如果任何函数获得了写锁,</p>
<p>任何请求写锁的线程都会阻塞在写锁函数的调用上</p>
<h2 id="缓存一致性"><a href="#缓存一致性" class="headerlink" title="缓存一致性"></a>缓存一致性</h2><p>缓存基本单位是缓存行/缓存块：两个线程可能在访问不同的内存单元，若在同一个缓存行，缓存一致性认为在访问同一个内存单元。这样如果一个更新了值，之后其他的线程读这个块，需要从内存获取</p>
<p>缓存一致性硬件强迫多个线程看起来好像在共享一个内存单元（伪共享） ， 严重降低共享内存程序的性能</p>
<h2 id="线程安全性"><a href="#线程安全性" class="headerlink" title="线程安全性"></a>线程安全性</h2><p>代码块能够被多个线程执行而不引起问题—安全的</p>
<p>某些C语言函数声明static变量在两次调用之间缓存数据。多个线程调用该函数会有错误，以为线程之间共享静态存储，一个线程会覆盖另一个线程的数据</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>main:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"> 准备：     </span><br><span class="line"><span class="keyword">long</span> thread;</span><br><span class="line"><span class="keyword">pthread_t</span> thread_handles;</span><br><span class="line">thread_handles = (<span class="keyword">pthread_t</span>*) <span class="built_in">malloc</span>(thread_count*<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">pthread_t</span>)); </span><br><span class="line"></span><br><span class="line">创建 init 互斥锁/信号量  合适的初值</span><br><span class="line">创建 cond_var</span><br><span class="line"></span><br><span class="line"><span class="comment">// 线程函数</span></span><br><span class="line">  <span class="keyword">for</span> (thread = <span class="number">0</span>; thread &lt; thread_count; thread++)     <span class="comment">// 创建</span></span><br><span class="line">      <span class="built_in">pthread_create</span>(&amp;thread_handles[thread], <span class="literal">NULL</span>,  <span class="built_in">Thread_function</span>(线程函数), (<span class="keyword">void</span>*)<span class="built_in">thread</span>(传递给线程函数的参数));   <span class="comment">// 调用相关的函数</span></span><br><span class="line">         </span><br><span class="line"></span><br><span class="line"><span class="comment">// 结束 join</span></span><br><span class="line">   <span class="keyword">for</span> (thread = <span class="number">0</span>; thread &lt; thread_count; thread++) </span><br><span class="line">      <span class="built_in">pthread_join</span>(thread_handles[thread], <span class="literal">NULL</span>); </span><br><span class="line"><span class="comment">// 收尾</span></span><br><span class="line">	<span class="built_in">free</span>(thread_handles)</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"><span class="comment">// 线程函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span>*<span class="title">Thread_function</span><span class="params">( <span class="keyword">void</span>* rank)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> my_rank = <span class="built_in"><span class="keyword">long</span></span>(rank)</span><br><span class="line">	可并行工作部分</span><br><span class="line">        </span><br><span class="line">	互斥</span><br><span class="line">      ①忙等</span><br><span class="line">      <span class="keyword">while</span>();</span><br><span class="line">      ②互斥量</span><br><span class="line">        lock/unlock    </span><br><span class="line">      ③信号量</span><br><span class="line">        wait / post</span><br><span class="line">          </span><br><span class="line">    同步,则条件变量实现路障</span><br><span class="line">          </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>封装同步</p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span> b_thread_count = <span class="number">0</span>;    <span class="comment">/* Number of threads that have entered barrier    */</span></span><br><span class="line"><span class="keyword">pthread_mutex_t</span> b_mutex;   <span class="comment">/* Mutex used by barrier                          */</span></span><br><span class="line"><span class="keyword">pthread_cond_t</span> b_cond_var; <span class="comment">/* Condition variable used by barrier             */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Barrier_init</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Barrier</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Barrier_destroy</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Barrier_init</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   b_thread_count = <span class="number">0</span>;</span><br><span class="line">   <span class="built_in">pthread_mutex_init</span>(&amp;b_mutex, <span class="literal">NULL</span>);</span><br><span class="line">   <span class="built_in">pthread_cond_init</span>(&amp;b_cond_var, <span class="literal">NULL</span>);</span><br><span class="line">&#125;  <span class="comment">/* Barrier_init */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Barrier</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123;      </span><br><span class="line">    <span class="built_in">pthread_mutex_lock</span>(&amp;b_mutex);</span><br><span class="line">    b_thread_count++;</span><br><span class="line">      <span class="keyword">if</span> (b_thread_count == thread_count) </span><br><span class="line">      &#123;</span><br><span class="line">         b_thread_count = <span class="number">0</span>;</span><br><span class="line">         <span class="built_in">pthread_cond_broadcast</span>(&amp;b_cond_var);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> </span><br><span class="line">      &#123;</span><br><span class="line">         <span class="comment">// Wait unlocks mutex and puts thread to sleep.</span></span><br><span class="line">         <span class="comment">//    Put wait in while loop in case some other</span></span><br><span class="line">         <span class="comment">// event awakens thread.</span></span><br><span class="line">         <span class="keyword">while</span> (<span class="built_in">pthread_cond_wait</span>(&amp;b_cond_var, &amp;b_mutex) != <span class="number">0</span>);</span><br><span class="line">         <span class="comment">// Mutex is relocked at this point.</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">pthread_mutex_unlock</span>(&amp;b_mutex);</span><br><span class="line"></span><br><span class="line">&#125;  <span class="comment">/* Barrier */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Barrier_destroy</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="built_in">pthread_mutex_destroy</span>(&amp;b_mutex);</span><br><span class="line">   <span class="built_in">pthread_cond_destroy</span>(&amp;b_cond_var);</span><br><span class="line">&#125;  <span class="comment">/* Barrier_destroy */</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/18/%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%93%8D%E4%BD%9C(4)OpenMP/" rel="prev" title="超级计算机原理与操作(4):OpenMP">
      <i class="fa fa-chevron-left"></i> 超级计算机原理与操作(4):OpenMP
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/18/%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%93%8D%E4%BD%9C(2)MPI%E5%88%86%E5%B8%83%E5%BC%8F%E5%86%85%E5%AD%98%E7%BC%96%E7%A8%8B/" rel="next" title="超级计算机原理与操作(2):MPI分布式内存编程">
      超级计算机原理与操作(2):MPI分布式内存编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  






  <div style="text-align:center;color: #ccc;font-size:20px;"> 感谢阅读  Bye~  </div>





          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pthread"><span class="nav-text">Pthread</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AF%B9%E8%B1%A1pthread-t"><span class="nav-text">线程对象pthread_t</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-pthread-create"><span class="nav-text">创建 pthread_create()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#void-thread-function-void-args-p"><span class="nav-text">void thread_function(void args_p)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E7%BA%BF%E7%A8%8B"><span class="nav-text">停止线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="nav-text">实现矩阵乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E7%95%8C%E5%8C%BACritical-sections"><span class="nav-text">临界区Critical sections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%99%E7%AD%89%E5%BE%85Busy-Waiting"><span class="nav-text">忙等待Busy-Waiting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mutexes%E4%BA%92%E6%96%A5%E9%87%8F"><span class="nav-text">Mutexes互斥量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E9%87%8F%E4%BF%9D%E6%8A%A4%E4%B8%B4%E7%95%8C%E5%8C%BA"><span class="nav-text">互斥量保护临界区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E5%8A%A0%E9%80%9F%E6%AF%94-%E7%BA%BF%E6%80%A7%E5%8A%A0%E9%80%9F%E6%AF%94"><span class="nav-text">理想加速比&#x2F;线性加速比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E5%90%8C%E6%AD%A5%E5%92%8C%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-text">生产者-消费者同步和信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-text">信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BF%A1%E5%8F%B7%E9%87%8F%E4%BF%9D%E6%8A%A4%E4%B8%B4%E7%95%8C%E5%8C%BA"><span class="nav-text">使用信号量保护临界区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83bust-waiting-mutex-semaphore"><span class="nav-text">比较bust-waiting &#x2F; mutex&#x2F;semaphore</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#example"><span class="nav-text">example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Barriers-ans-Condition-Variables-%E8%B7%AF%E9%9A%9C%E5%92%8C%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F"><span class="nav-text">Barriers ans Condition Variables 路障和条件变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Busy-waiting-and-a-Mutex"><span class="nav-text">Busy-waiting and a Mutex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F-Implementing-a-barrier-with-semaphores"><span class="nav-text">信号量 Implementing a barrier with semaphores</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F-%E6%9C%80%E5%A5%BD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">条件变量(最好的方法)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="nav-text">条件变量类型:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E9%94%81-Pthreads-Read-Write-Locks"><span class="nav-text">读写锁  Pthreads Read-Write Locks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-%E9%87%8A%E6%94%BE"><span class="nav-text">初始化 释放</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-text">缓存一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-text">线程安全性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-text">结构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="🐏🐚"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">🐏🐚</p>
  <div class="site-description" itemprop="description">摇摇晃晃</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">🐏🐚</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">78k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:11</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/18/2021 00:00:00");//此处修改你的建站时间，注意格式
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小站在混沌中存活了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
