<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/peach.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/peach.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":13,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hindsight Experience ReplaySparse reward problem  need for complicated reward engineering    requires both RL expertise and domain-specific knowledgewe must know something about how to solve the probl">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习论文：HER">
<meta property="og:url" content="http://example.com/2021/11/19/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%EF%BC%9AHER/index.html">
<meta property="og:site_name" content="PAPRIKA&#39; Blog">
<meta property="og:description" content="Hindsight Experience ReplaySparse reward problem  need for complicated reward engineering    requires both RL expertise and domain-specific knowledgewe must know something about how to solve the probl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20211111213529678.png">
<meta property="og:image" content="c:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20211111213549791.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=S%3D%5C%7B0%2C1%5C%7D%5En">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=n">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=n%3E40">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=r_g%28s%2Ca%29%3D-%7C%7Cs-g%7C%7C%5E2">
<meta property="og:image" content="c:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20211111211644865.png">
<meta property="og:image" content="c:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20211115202314236.png">
<meta property="og:image" content="c:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20211115150109481.png">
<meta property="og:image" content="c:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20211115150351884.png">
<meta property="article:published_time" content="2021-11-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-02T17:54:35.656Z">
<meta property="article:author" content="🐏🐚">
<meta property="article:tag" content="RL">
<meta property="article:tag" content="papers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20211111213529678.png">

<link rel="canonical" href="http://example.com/2021/11/19/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%EF%BC%9AHER/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>强化学习论文：HER | PAPRIKA' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PAPRIKA' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我一定要尽快调查明白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-favorites">

    <a href="/favorites/" rel="section"><i class="fa fa-heart fa-fw"></i>收藏夹</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/19/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%EF%BC%9AHER/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="🐏🐚">
      <meta itemprop="description" content="摇摇晃晃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PAPRIKA' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习论文：HER
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-19 00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-19T00:00:00+08:00">2021-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-03 01:54:35" itemprop="dateModified" datetime="2021-12-03T01:54:35+08:00">2021-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RL/" itemprop="url" rel="index"><span itemprop="name">RL</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Hindsight-Experience-Replay"><a href="#Hindsight-Experience-Replay" class="headerlink" title="Hindsight Experience Replay"></a>Hindsight Experience Replay</h1><p><strong>Sparse reward problem</strong></p>
<ul>
<li><p>need for complicated reward engineering  </p>
<p> requires both RL expertise and domain-specific knowledge<br>we must know something about how to solve the problem in order to properly shape the reward.</p>
</li>
<li><p>Another danger is that once we engineered the reward, we are no longer directly optimizing for the metric we are really interested in, but instead optimizing a proxy that we hope will make the learning process easier.<br> 一旦我们设计了奖励，我们就不再直接针对我们真正感兴趣的指标进行优化，而是优化一个我们希望能让学习过程更容易的代理</p>
</li>
<li><p>sometimes even lead to unexpected and unwanted behavior, that might necessitate a frequent fine tuning of the engineered reward in order to get it right.</p>
</li>
</ul>
<p><strong>Hindsight Experience Replay:</strong></p>
<ul>
<li><p>allows sample-efficient learning from rewards which are sparse and binary</p>
</li>
<li><p>avoid the need for complicated reward engineering, learn from unshaped reward signals, e.g. a binary signal indicating successful task completion.</p>
</li>
<li><p>可以结合任意的 off-policy 函数 </p>
</li>
<li><p>multiple  goals<br>eg. 实现系统的每个状态都可以被视为一个单独的目标 </p>
</li>
</ul>
<p><strong>pivotal idea :</strong><br>人类相较于代码中的Agent，有一个明显的长处就是在无法得到明确的反馈的情况下，依然可以积累一定的经验，而Agent却无法获得任何的收获。那么我们是否可以把这部分经验也告诉Agent</p>
<p> replay each episode with a different goal than the one the agent was trying to achieve, e.g. one of the goals which was achieved in the episode.</p>
<p>例子：<br>    <img src="C:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20211111213529678.png" alt="image-20211111213529678" style="zoom:50%;" />  <img src="C:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20211111213549791.png" alt="image-20211111213549791" style="zoom:50%;" /></p>
<p>踢球 射击目标偏右 RL算法学到的很少，只知道所执行的动作序列不会导致一个成功的射击</p>
<p>但是，有可能得出另一个结论，即如果把网在更右边，这一系列行动就会成功</p>
<p>如果换个角度的用相同的动作或者将球网移动一些位置就可以击球得分。</p>
<p><strong><em>HER lets an agent learn from undesired outcomes and tackles the problem of sparse rewards in Reinforcement Learning</em></strong> </p>
<p>使智能体从没达到的结果中去学习，解决了强化学习中稀疏奖励的问题。</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a><strong>Background</strong></h2><ul>
<li><strong>Deep Q-Networks (DQN)</strong><br>discrete action spaces</li>
<li><p><strong>Deep Deterministic Policy Gradients (DDPG)</strong><br> continuous action spaces</p>
</li>
<li><p><strong>Universal Value Function Approximators (UVFA)</strong></p>
<ul>
<li><p>an extension of DQN to the setup where there is more than one goal we may try to achieve<br>DQN的扩展， 目标不止一个</p>
</li>
<li><p>Every episode starts with sampling a state-goal pair from some distribution </p>
<p><em>p</em>(<em>s</em>0<em>, g</em>). The goal stays fixed for the whole episode.</p>
<p>每个episode 采样目标状态对，一个episode中的目标固定</p>
</li>
<li><p>policy: $\pi: \mathcal{S} \times \mathcal{G} \rightarrow \mathcal{A}$</p>
<p>reward: $r_{t}=r_{g}\left(s_{t}, a_{t}\right) .$</p>
<p>Q-function:  $Q^{\pi}\left(s_{t}, a_{t}, g\right)=\mathbb{E}\left[R_{t} \mid s_{t}, a_{t}, g\right]$</p>
<p>q函数现在不仅依赖于状态动作对，还依赖于目标</p>
</li>
</ul>
</li>
</ul>
<h2 id="3-Hindsight-Experience-Replay"><a href="#3-Hindsight-Experience-Replay" class="headerlink" title="3 Hindsight Experience Replay"></a>3 Hindsight Experience Replay</h2><h3 id="3-1-A-motivating-example"><a href="#3-1-A-motivating-example" class="headerlink" title="3.1 A motivating example"></a>3.1 A motivating example</h3><ul>
<li><p>a bit-flipping environment</p>
<p>对二进制数进行位翻转</p>
</li>
<li><p>state : 是当前的二进制数， <img src="https://www.zhihu.com/equation?tex=S%3D%5C%7B0%2C1%5C%7D%5En" alt="[公式]"> ，共有$2^N$种状态，每个状态的维度为N</p>
</li>
<li><p>action : 是从 <img src="https://www.zhihu.com/equation?tex=n" alt="[公式]"> 个位置中挑选一个进行翻转</p>
</li>
<li><p>reward: 如果每次翻转后没有达到目标状态，那么reward就是-1。</p>
</li>
<li><p>当 <img src="https://www.zhihu.com/equation?tex=n%3E40" alt="[公式]"> 时，很多强化学习算法都不会得到很好的结果，因为在探索中除了-1，没有遇到过其他的reward。</p>
</li>
<li><p>使用shaped reward可以在一定程度上解决这个问题，比如 <img src="https://www.zhihu.com/equation?tex=r_g%28s%2Ca%29%3D-%7C%7Cs-g%7C%7C%5E2" alt="[公式]"> ，但是对于其他复杂的任务并不能很简单的应用shaped reward</p>
</li>
<li><p>但是如果使用HER的方法，就可以得到较好的结果</p>
<p>  <img src="C:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20211111211644865.png" alt="image-20211111211644865" style="zoom: 50%;" /></p>
</li>
<li><p>$s_{1}, \ldots, s_{T}$   and a goal    $g \neq s_{1}, \ldots, s_{T}$<br>用不同的目标重新审视这条轨迹</p>
<p>虽然这个轨迹可能不能帮助我们学习如何实现状态g，但它肯定会告诉我们一些关于如何实现状态$s_T$的东西</p>
</li>
<li><p>简单来说，每个任务都有自己的“真正目标”，但是在进行rollout的时候，并不是每个轨迹都能达成“真正目标”，对于那些没有走到目标重点的轨迹，为这些轨迹设置一个可完成“虚拟目标”，然后利用这个“虚拟目标”给出轨迹的reward，并使用强化学习算法进行训练。这和人类的学习能力其实是比较像的 </p>
</li>
<li><p>$s_t$ 代替 g 放到 replay buffer<br>至少有一半的回放轨迹包含不同于−1的奖励，学习变得更加简单</p>
</li>
</ul>
<p>试图从初始状态 S 到达目标状态 G, 以某个状态 S’ 结束</p>
<p> $\left\{\left(S_{0}, G, a_{0}, r_{0}, S_{1}\right),\left(S_{1}, G, a_{1}, r_{1}, S_{2}\right), \ldots,\left(S_{n}, G, a_{n}, r_{n}, S^{\prime}\right)\right\}$</p>
<p>HER 中的想法是想象我们的目标实际上一直是 S’， agent成功地达到了目标并因此获得了积极的奖励。</p>
<p>除了缓存真实轨迹，还缓存了以下轨迹</p>
<p>$\left\{\left(S_{0}, G, a_{0}, r_{0}, S_{1}\right),\left(S_{1}, G, a_{1}, r_{1}, S_{2}\right), \ldots,\left(S_{n}, G, a_{n}, r_{n}, S^{\prime}\right)\right\}$</p>
<h3 id="3-2-Multi-goal-RL"><a href="#3-2-Multi-goal-RL" class="headerlink" title="3.2 Multi-goal RL"></a><strong>3.2 Multi-goal RL</strong></h3><ul>
<li><p>training an agent to perform multiple tasks can be easier than training it to perform only one ta</p>
</li>
<li><p>HER gives improved performance even on tasks where we really care about a specific goal, so long as we can provide other goals for the purpose of training.</p>
</li>
</ul>
<p> <img src="C:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20211115202314236.png" alt="image-20211115202314236"></p>
<h2 id="4-Experiments"><a href="#4-Experiments" class="headerlink" title="4 Experiments"></a><strong>4 Experiments</strong></h2><ul>
<li><p>Teste HER on several robotic manipulation tasks in which the agent must achieve different goals from initial states</p>
<p>Agent receives a reward if it has completed the task in time, and no reward if it has not</p>
<p>  <img src="C:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20211115150109481.png" alt="image-20211115150109481" style="zoom:67%;" /></p>
<p>  <img src="C:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20211115150351884.png" alt="image-20211115150351884" style="zoom:67%;" /></p>
</li>
</ul>
<p><strong>reward shaping</strong></p>
<p>domain-agnostic reward shaping does not work well</p>
<ul>
<li>There is a huge discrepancy between what we optimize (i.e. a shaped reward function) and the success condition (i.e.is the object within some radius from the goal at the end of the episode);</li>
<li><p>Shaped rewards penalize for inappropriate behaviour (e.g. moving the box in a wrong direction) which may hinder exploration. </p>
<p><strong>strategies   for choosing goals</strong> </p>
</li>
<li><p>final</p>
<p>the ones corresponding to the final state of the environment</p>
</li>
<li><p>future<br>replay with <em>k</em> random states which come from the same episode as the transition being replayed and were observed <strong><em>after</em> it</strong></p>
</li>
<li>random<br>replay with <em>k</em> <strong>random states</strong> encountered so far in the <strong>whole training procedure</strong></li>
<li>episode<br>replay with <em>k</em> random states coming from the <strong>same episode</strong> as the transition being replayed</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/RL/" rel="tag"><i class="fa fa-tag"></i> RL</a>
              <a href="/tags/papers/" rel="tag"><i class="fa fa-tag"></i> papers</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/12/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%EF%BC%9ADDQN/" rel="prev" title="强化学习论文：DDQN">
      <i class="fa fa-chevron-left"></i> 强化学习论文：DDQN
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86(6)%EF%BC%9ANeural%20Language%20Modeling/" rel="next" title="自然语言处理(6)：Neural Language Modeling">
      自然语言处理(6)：Neural Language Modeling <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  






  <div style="text-align:center;color: #ccc;font-size:20px;"> 感谢阅读  Bye~  </div>





          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hindsight-Experience-Replay"><span class="nav-text">Hindsight Experience Replay</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Hindsight-Experience-Replay"><span class="nav-text">3 Hindsight Experience Replay</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-A-motivating-example"><span class="nav-text">3.1 A motivating example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Multi-goal-RL"><span class="nav-text">3.2 Multi-goal RL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Experiments"><span class="nav-text">4 Experiments</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="🐏🐚"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">🐏🐚</p>
  <div class="site-description" itemprop="description">摇摇晃晃</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">🐏🐚</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">101k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:32</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/18/2021 00:00:00");//此处修改你的建站时间，注意格式
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小站在混沌中存活了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
