<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":13,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Basic">
<meta property="og:url" content="http://example.com/2021/08/18/1basic/index.html">
<meta property="og:site_name" content="PAPRIKA&#39; Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/kelli-tungay-309722.jpg">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801093617789.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801094310027.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801094519911.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210804001119800.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801094538574.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801094922902.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801094930959.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801095043231.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801102626203.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801112251325.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801141313147.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801141340936.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210804011125036.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210804011140599.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210804011227016.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801142736320.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210804012320633.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210804012346809.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801145806725.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801150003908.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801150115389.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801150404033.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801150642732.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801151031574.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801151102541.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801155754672.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801161022035.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801161039681.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801161420304.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801161628866.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801161727430.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801161957419.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801162006501.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801170204507.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801170215355.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801170357916.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801170416568.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801172609642.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801172728339.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801172843291.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801193433409.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801193442853.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801193539751.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801193633305.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801193834537.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801193943618.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801194054261.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801194303716.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801194354867.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801195527498.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210802103147323.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210802103505385.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210802103739155.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210802103747824.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210802103821928.png">
<meta property="article:published_time" content="2021-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-18T15:04:26.942Z">
<meta property="article:author" content="🐏🐚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/kelli-tungay-309722.jpg">

<link rel="canonical" href="http://example.com/2021/08/18/1basic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Basic | PAPRIKA' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PAPRIKA' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我一定要尽快调查明白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/18/1basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="🐏🐚">
      <meta itemprop="description" content="摇摇晃晃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PAPRIKA' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Basic
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-18 00:00:00 / 修改时间：23:04:26" itemprop="dateCreated datePublished" datetime="2021-08-18T00:00:00+08:00">2021-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">强化学习相关</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/kelli-tungay-309722.jpg" alt="kelli-tungay-309722" style="zoom: 25%;" /></p>
<span id="more"></span>
<ul>
<li><p>Uppercase letter X for random variable.</p>
</li>
<li><p>Lowercase letter <em>x</em> for an observed value</p>
</li>
</ul>
<hr>
<p>和监督学习区别</p>
<ul>
<li>Trial-and-error exploration</li>
<li>delayed reward<br>不会得到立刻的反馈</li>
<li>Time matters Sequential data</li>
<li>data之间是连续的<br>只有到最后游戏结束才有label，因此单个的action没有一个确切的label告诉你是否正确，存在奖励的延迟</li>
</ul>
<h2 id="Sequential-Decision-Making"><a href="#Sequential-Decision-Making" class="headerlink" title="Sequential Decision Making"></a>Sequential Decision Making</h2><p>Environment state and agent state</p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801093617789.png" alt="image-20210801093617789"></p>
<p><strong>Full observability</strong>： agent directly observes the environment state, formally as Markov decision process (MDP)<br>    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801094310027.png" alt="image-20210801094310027" style="zoom:50%;" /></p>
<p><strong>Partial observability</strong>： agent indirectly observes the environment, formally as partially observable Markov decision process (POMDP)</p>
<h2 id="Policy"><a href="#Policy" class="headerlink" title="Policy"></a>Policy</h2><p>根据观测的状态做出选择</p>
<ul>
<li><p>A policy is the agent’s behavior model</p>
</li>
<li><p>a map function from state/observation to action</p>
</li>
<li><p>Stochastic policy: </p>
<p>Probabilistic sample<br>概率密度函数</p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801094519911.png" alt="image-20210801094519911" style="zoom:50%;" /></p>
<p>eg:<img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210804001119800.png" alt="image-20210804001119800" style="zoom: 50%;" /></p>
</li>
<li><p>Deterministic policy:</p>
<p>​            <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801094538574.png" alt="image-20210801094538574" style="zoom:50%;" /></p>
</li>
</ul>
<h2 id="Value-function"><a href="#Value-function" class="headerlink" title="Value function"></a>Value function</h2><ul>
<li>Value function: expected discounted sum of future rewards under a particular policy $ \pi$</li>
<li>Discount factor weights immediate <strong>vs</strong> future rewards</li>
</ul>
<ul>
<li>Used to quantify goodness/badness of states and actions</li>
<li>Ｑ-function (could be used to select among actions)</li>
</ul>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>A model predicts what the environment will do next</p>
<p>Predict the next state:<br>    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801094922902.png" alt="image-20210801094922902" style="zoom:50%;" /></p>
<p>​    $S’$~$ p(·|s,a)$ 环境用状态转移函数p算出概率分布，然后概率随机抽样得到$S’$</p>
<p>Predict the next reward:</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801094930959.png" alt="image-20210801094930959" style="zoom:50%;" /></p>
<h2 id="Markov-Decision-Processes"><a href="#Markov-Decision-Processes" class="headerlink" title="Markov Decision Processes"></a>Markov Decision Processes</h2><p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801095043231.png" alt="image-20210801095043231" style="zoom:50%;" /></p>
<h2 id="Types-of-RL-Agents-based-on-What-the-Agent-Learns"><a href="#Types-of-RL-Agents-based-on-What-the-Agent-Learns" class="headerlink" title="Types of RL Agents based on What the Agent Learns"></a>Types of RL Agents based on What the Agent Learns</h2><p>Value-based agent:</p>
<p>​    • Explicit: Value function</p>
<p>​    • Implicit: Policy (can derive a policy from value function)</p>
<p>Policy-based agent:</p>
<p>​    • Explicit: policy</p>
<p>​    • No value function</p>
<p>Actor-Critic agent:</p>
<p>​    •Explicit: policy and value function</p>
<h2 id="Types-of-RL-Agents-on-if-there-is-model"><a href="#Types-of-RL-Agents-on-if-there-is-model" class="headerlink" title="Types of RL Agents on if there is model"></a>Types of RL Agents on if there is model</h2><p>• Model-based</p>
<p>​    • Explicit: model</p>
<p>​    • May or may not have policy and/or value     </p>
<p>​    function</p>
<p>• Model-free</p>
<p>​    • Explicit: value function and/or policy function</p>
<p>​    • No model. </p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801102626203.png" alt="image-20210801102626203"></p>
<h2 id="Two-Fundamental-Problems-in-Sequential"><a href="#Two-Fundamental-Problems-in-Sequential" class="headerlink" title="Two Fundamental Problems in Sequential"></a>Two Fundamental Problems in Sequential</h2><p>Decision Making</p>
<p>• Planning</p>
<p>• Given model about how the environment works.</p>
<p>• Compute how to act to maximize expected reward without external interaction.</p>
<p>Reinforcement learning</p>
<p>• Agent doesn’t know how world works</p>
<p>• Interacts with world to implicitly learn how world works</p>
<p>• Agent improves policy (also involves planning)</p>
<h1 id="Markov-Decision-Processes-1"><a href="#Markov-Decision-Processes-1" class="headerlink" title="Markov Decision Processes"></a>Markov Decision Processes</h1><p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801112251325.png" alt="image-20210801112251325" style="zoom:50%;" /></p>
<p>Under MDP, the environment is <strong>fully observable</strong></p>
<p>Optimal control primarily deals with <strong>continuous MDPs</strong></p>
<p>Partially observable problems can be <strong>converted into MDPs</strong></p>
<h2 id="Markov-Property"><a href="#Markov-Property" class="headerlink" title="Markov Property"></a>Markov Property</h2><p>The history of states: $h_t = {s_1,s_2,s_3, …,s_t}$ </p>
<p>State $s_t$is Markovian if and only if:</p>
<p>$p(s_{t+1}|s_t) =p(s_{t+1}|h_t)$</p>
<p>$p(s_{t+1}|s_t,a_t) =p(s_{t+1}|h_t,a_t)$</p>
<p>The future is independent of the past given the present</p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801141313147.png" alt="image-20210801141313147" style="zoom:50%;" /></p>
<p>State transition matrix P</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801141340936.png" alt="image-20210801141340936"></p>
<p>$p(s_{t+1} = s_0|s_t = s) $</p>
<h2 id="Markov-Reward-Process-MRP"><a href="#Markov-Reward-Process-MRP" class="headerlink" title="Markov Reward Process (MRP)"></a>Markov Reward Process (MRP)</h2><p>Markov Chain + reward</p>
<p>Definition:</p>
<ul>
<li>S is a (finite) set of states (<em>s</em> <em>∈</em> <em>S</em>) </li>
<li>P is dynamics/transition model that specifies $P(S_{t+1}= s_0|s_t = s)$ </li>
<li>R is a reward function $R(st = s) = E[rt|st = s]$ </li>
<li>Discount factor <em>γ</em> <em>∈</em> [0<em>,</em> 1]</li>
</ul>
<p>If finite number of states, R can be a vector</p>
<h2 id="Return-and-Value-function"><a href="#Return-and-Value-function" class="headerlink" title="Return and Value function"></a>Return and Value function</h2><p><strong>Horizon:</strong></p>
<ul>
<li>Number of maximum time steps in each episode</li>
<li>Can be infinite, otherwise called finite Markov (reward) Process</li>
</ul>
<p><strong>Return</strong>: (aka cumulative future reward)</p>
<p>Discounted sum of rewards from time step <em>t</em> to horizon</p>
<p>$G_t = R_{t+1}+γR_{t+2}+γ^2R_{t+3}+ γ^3R_{t+4} + … + γ^{T−t − 1} R_T $</p>
<p>$R_i$ depends on $S_i$ and $A_i$</p>
<p><strong>Action-value    function for policy $\pi$</strong></p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210804011125036.png" alt="image-20210804011125036" style="zoom:50%;" /></p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210804011140599.png" alt="image-20210804011140599" style="zoom:50%;" /></p>
<p>Optimal：<br>    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210804011227016.png" alt="image-20210804011227016" style="zoom:50%;" /><br>    关于$\pi$ 求最大化</p>
<p><strong>state value function $V_t( s )$ for MRP</strong><br> Expected return from t in state s</p>
<p>  <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801142736320.png" alt="image-20210801142736320" style="zoom:50%;" /></p>
<p>Present value of future rewards<br>     <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210804012320633.png" alt="image-20210804012320633" style="zoom:50%;" />    </p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210804012346809.png" alt="image-20210804012346809" style="zoom:50%;" /></p>
<p>A作为随机变量，求期望消掉A</p>
<p><strong>Why Discount Factor</strong></p>
<ul>
<li><p>Avoids infinite returns in cyclic Markov processes</p>
</li>
<li><p>Uncertainty about the future may not be fully represented</p>
</li>
<li><p>If the reward is financial, immediate rewards may earn more interest</p>
<p>than delayed rewards</p>
</li>
<li><p>Animal/human behaviour shows preference for immediate reward</p>
</li>
<li><p>γ = 0: Only care about the immediate reward</p>
<p>γ = 1: Future reward is equal to the immediate reward</p>
</li>
</ul>
<p><strong>Example</strong></p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801145806725.png" alt="image-20210801145806725"></p>
<h3 id="Computing-the-Value-of-a-Markov-Reward-Process"><a href="#Computing-the-Value-of-a-Markov-Reward-Process" class="headerlink" title="Computing the Value of a Markov Reward Process"></a>Computing the Value of a Markov Reward Process</h3><p><strong>Value function:</strong> expected return from starting in state s </p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801150003908.png" alt="image-20210801150003908" style="zoom:50%;" /></p>
<p><strong>Bellman equation</strong>:</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801150115389.png" alt="image-20210801150115389" style="zoom:50%;" /></p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801150404033.png" alt="image-20210801150404033" style="zoom:50%;" /></p>
<p><strong>Analytic solution:</strong><br> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801150642732.png" alt="image-20210801150642732" style="zoom:50%;" /></p>
<p>Matrix inverse takes the complexity $O(N^3)$ for N states, Only possible for a small MRPs<br><strong>Iterative methods</strong></p>
<p>Dynamic Programming:</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801151031574.png" alt="image-20210801151031574" style="zoom:50%;" /></p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801151102541.png" alt="image-20210801151102541" style="zoom:50%;" /></p>
<p>Monte-Carlo evaluation:</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801155754672.png" alt="image-20210801155754672"></p>
<p>Temporal-Difference learning:</p>
<h2 id="Markov-Decision-Process-MDP"><a href="#Markov-Decision-Process-MDP" class="headerlink" title="Markov Decision Process (MDP)"></a>Markov Decision Process (MDP)</h2><p>Markov Reward Process with decisions</p>
<p><strong>Definition</strong> </p>
<ul>
<li>S is a finite set of states</li>
<li>A is a finite set of actions</li>
<li>$P^a$ is dynamics/transition model for each action<br>$P(s_{t+1} = s’|s_t = s ,a_t = a) $</li>
<li><em>R</em> is a reward function<br>$R(s_t = s,a_t = a) = E[r_t|s_t= s,a_t= a]$ </li>
<li>Discount factor <em>γ</em> <em>∈</em> [0<em>,</em> 1]</li>
</ul>
<p>MDP is a tuple: (S, A,P,R, γ)</p>
<h3 id="Policy-in-MDP"><a href="#Policy-in-MDP" class="headerlink" title="Policy in MDP"></a>Policy in MDP</h3><p>Policy specifies what action to take in each state<br>Give a state, specify a distribution over actions<br>Policy: $π(a|s) =P(a_t = a|s_t = s)$ </p>
<p>Policies are stationary (time-independent), </p>
<p>$A_t ∼ π(a|s) for \ any\  t&gt; 0$</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801161022035.png" alt="image-20210801161022035" style="zoom:50%;" /></p>
<h3 id="Comparison-of-MP-MRP-and-MDP"><a href="#Comparison-of-MP-MRP-and-MDP" class="headerlink" title="Comparison of MP/MRP and MDP"></a>Comparison of MP/MRP and MDP</h3><p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801161039681.png" alt="image-20210801161039681" style="zoom:50%;" /></p>
<h3 id="Value-function-for-MDP"><a href="#Value-function-for-MDP" class="headerlink" title="Value function for MDP"></a>Value function for MDP</h3><p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801161420304.png" alt="image-20210801161420304" style="zoom:50%;" /></p>
<p><strong>Bellman方程</strong></p>
<p>$q_{\pi}(s,a) = \mathbb{E}_{\pi}(G_t|S_t=s, A_t=a) = \mathbb{E}_{\pi}(R_{t+1} + \gamma R_{t+2} + \gamma^2R_{t+3}+…|S_t=s,A_t=a)$</p>
<p>$\begin{align} v_{\pi}(s) &amp;= \mathbb{E}_{\pi}(R_{t+1} + \gamma R_{t+2} + \gamma^2R_{t+3}+…|S_t=s) \\ &amp;= \mathbb{E}_{\pi}(R_{t+1} + \gamma (R_{t+2} + \gamma R_{t+3}+…)|S_t=s) \\ &amp;= \mathbb{E}_{\pi}(R_{t+1} + \gamma G_{t+1} | S_t=s) \\ &amp;=  \mathbb{E}_{\pi}(R_{t+1} + \gamma v_{\pi}(S_{t+1}) | S_t=s) \end{align}$</p>
<p>也就是说，在t时刻的状态S_t和t+1时刻的状态S_{t+1}是满足递推关系的，即：</p>
<p>$v_{\pi}(s) = \mathbb{E}_{\pi}(R_{t+1} + \gamma v_{\pi}(S_{t+1}) | S_t=s)$</p>
<p>同样的方法，我们可以得到动作价值函数q_{\pi}(s,a)的贝尔曼方程：</p>
<p>$q_{\pi}(s,a) = \mathbb{E}_{\pi}(R_{t+1} + \gamma q_{\pi}(S_{t+1},A_{t+1}) | S_t=s, A_t=a)$</p>
<h3 id="Bellman-Expectation-Equation"><a href="#Bellman-Expectation-Equation" class="headerlink" title="Bellman Expectation Equation"></a>Bellman Expectation Equation</h3><p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801161628866.png" alt="image-20210801161628866" style="zoom:50%;" /></p>
<p>​      $v_{\pi}(s) = \sum\limits_{a \in A} \pi(a|s)q_{\pi}(s,a)$</p>
<p>状态价值函数是所有动作价值函数基于策略$\pi$的期望。通俗说就是某状态下所有状态动作价值乘以该动作出现的概率，最后求和，就得到了对应的状态价值。</p>
<p>$q_{\pi}(s,a) = R_s^a + \gamma \sum\limits_{s’ \in S}P_{ss’}^av_{\pi}(s’)$</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801161727430.png" alt="image-20210801161727430" style="zoom:50%;" /></p>
<h3 id="Backup-Diagram"><a href="#Backup-Diagram" class="headerlink" title="Backup Diagram"></a>Backup Diagram</h3><p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801161957419.png" alt="image-20210801161957419" style="zoom:50%;" /></p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801162006501.png" alt="image-20210801162006501" style="zoom:50%;" /></p>
<h3 id="Policy-Evaluation"><a href="#Policy-Evaluation" class="headerlink" title="Policy Evaluation"></a>Policy Evaluation</h3><p>Evaluate the value of state given a policy <em>π</em>: compute $v^π(s) $</p>
<p>Also called as (value) prediction</p>
<h3 id="Decision-Making-in-Markov-Decision-Process-MDP"><a href="#Decision-Making-in-Markov-Decision-Process-MDP" class="headerlink" title="Decision Making in Markov Decision Process (MDP)"></a>Decision Making in Markov Decision Process (MDP)</h3><p><strong>Prediction (evaluate a given policy)</strong>    </p>
<p>Input: MDP$ &lt; S,A,P,R, γ &gt; $and policy <em>π</em> or MRP $&lt; S,P^π,R^π, γ &gt;$ </p>
<p>Output: value function $v^π$ </p>
<p><strong>Control (search the optimal policy):</strong></p>
<p>Input: $MDP <S,A,P,R,γ>$</p>
<p>Output: optimal value function <em>v</em>$ ^∗$ and optimal policy $π^∗$ </p>
<p>Prediction and control in MDP can be solved by <strong>dynamic programming</strong></p>
<h3 id="Dynamic-Programming"><a href="#Dynamic-Programming" class="headerlink" title="Dynamic Programming"></a>Dynamic Programming</h3><p>Optimal substructure<br>Overlapping subproblems</p>
<p>Markov decision processes satisfy both properties</p>
<ul>
<li>Bellman equation gives recursive decomposition</li>
<li>Value function stores and reuses solutions</li>
</ul>
<h3 id="Policy-evaluation-on-MDP"><a href="#Policy-evaluation-on-MDP" class="headerlink" title="Policy evaluation on MDP"></a>Policy evaluation on MDP</h3><p><strong>Objective:</strong> Evaluate a given policy <em>π</em> for a MDP</p>
<p><strong>Output:</strong> the value function under policy $v^π$</p>
<p><strong>Solution:</strong> iteration on Bellman expectation backup</p>
<p><strong>Algorithm:</strong> Synchronous backup</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801170204507.png" alt="image-20210801170204507" style="zoom:50%;" /></p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801170215355.png" alt="image-20210801170215355" style="zoom:50%;" /></p>
<p>Bellman expectation backup for a particular <strong>policy</strong></p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801170357916.png" alt="image-20210801170357916" style="zoom:50%;" /></p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801170416568.png" alt="image-20210801170416568" style="zoom:50%;" /></p>
<h3 id="Optimal-Value-Function"><a href="#Optimal-Value-Function" class="headerlink" title="Optimal Value Function"></a>Optimal Value Function</h3><p><strong>optimal state-value function</strong> $v ^∗(s)$ is the maximum value function over all policies</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801172609642.png" alt="image-20210801172609642" style="zoom:50%;" /><br><strong>optimal policy</strong></p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801172728339.png" alt="image-20210801172728339" style="zoom:50%;" /></p>
<p>There exists a unique optimal value function, but could be multiple optimal policies (two actions that have the same optimal value function)</p>
<p><strong>Finding Optimal Policy</strong><br>    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801172843291.png" alt="image-20210801172843291" style="zoom:50%;" /></p>
<p>There is always a deterministic optimal policy for any MDP</p>
<p>If we know $q^*(s, a)$, we immediately have the optimal policy</p>
<p>最优价值函数关系也很容易得到：<br>$q_{<em>}(s,a) = R_s^a + \gamma \sum\limits_{s’ \in S}P_{ss’}^av_{</em>}(s’)$</p>
<p>$v_{<em>}(s) = \max_a(R_s^a + \gamma \sum\limits_{s’ \in S}P_{ss’}^av_{</em>}(s’))$</p>
<p>$<br>q_{<em>}(s,a) = R_s^a + \gamma \sum\limits_{s’ \in S}P_{ss’}^a\max_{a’}q_{</em>}(s’,a’)$</p>
<h3 id="MDP-Control"><a href="#MDP-Control" class="headerlink" title="MDP Control"></a>MDP Control</h3><p>如何寻找最佳策略 得到最大价值函数</p>
<h4 id="Policy-iteration"><a href="#Policy-iteration" class="headerlink" title="Policy iteration"></a>Policy iteration</h4><p><strong>Evaluate</strong> the policy <em>π</em> (computing <em>v</em> given current <em>π</em>) 第一步是使用当前策略 π∗评估计算当前策略的最终状态价值 v∗</p>
<p><strong>Improve</strong> the policy by acting greedily with respect to $v^π$<br>根据状态价值 v∗根据一定的方法（比如贪婪法）更新策略 π∗</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801193433409.png" alt="image-20210801193433409" style="zoom:50%;" /></p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801193442853.png" alt="image-20210801193442853" style="zoom:50%;" /></p>
<p>Compute the state-action value of a policy <em>π</em>:</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801193539751.png" alt="image-20210801193539751" style="zoom:50%;" /></p>
<p>Compute new policy$\ π_{i+1}$ for all <em>s</em> <em>∈ S</em> following</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801193633305.png" alt="image-20210801193633305" style="zoom:50%;" /></p>
<p><strong>Monotonic Improvement in Policy</strong></p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801193834537.png" alt="image-20210801193834537" style="zoom:50%;" /></p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801193943618.png" alt="image-20210801193943618" style="zoom: 50%;" /></p>
<h4 id="Bellman-Optimality-Equation"><a href="#Bellman-Optimality-Equation" class="headerlink" title="Bellman Optimality Equation"></a>Bellman Optimality Equation</h4><p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801194054261.png" alt="image-20210801194054261" style="zoom:50%;" /></p>
<h4 id="Value-iteration"><a href="#Value-iteration" class="headerlink" title="Value iteration"></a>Value iteration</h4><p>by turning the Bellman Optimality Equation as update rule</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801194303716.png" alt="image-20210801194303716" style="zoom:50%;" /></p>
<p>Objective: fifind the optimal policy <em>π</em><br>Solution: iteration on the Bellman optimality backup<br>    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801194354867.png" alt="image-20210801194354867" style="zoom:50%;" /></p>
<h5 id="Difference-between-Policy-Iteration-and-Value-Iteration"><a href="#Difference-between-Policy-Iteration-and-Value-Iteration" class="headerlink" title="Difference between Policy Iteration and Value Iteration"></a>Difference between Policy Iteration and Value Iteration</h5><ul>
<li><p>Policy iteration includes: <strong>policy evaluation</strong> + <strong>policy improvement</strong>, and the two are repeated iteratively until policy converges.</p>
</li>
<li><p>Value iteration includes: <strong>fifinding optimal value function</strong> + <strong>one</strong></p>
<p><strong>policy extraction</strong>. There is no repeat of the two because once the value function is optimal, then the policy out of it should also be optimal (i.e. converged).</p>
</li>
</ul>
<p>  <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210801195527498.png" alt="image-20210801195527498"></p>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p>  MDP is known<br>  Both <strong><em>R</em></strong> and <strong><em>P</em></strong> are exposed to the agent</p>
<p>  Therefore,  policy iteration and value iteration</p>
<p>  <strong>Policy iteration</strong>: Given a <strong>known</strong> MDP, compute the optimal policy and the optimal value function</p>
<p>  <strong>Policy evaluation:</strong> iteration on the Bellman expectation backup</p>
<p>  ​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210802103147323.png" alt="image-20210802103147323"></p>
<p>  <strong>Policy improvement:</strong> <strong>greedy</strong> on action-value function <em>q</em></p>
<p>  ​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210802103505385.png" alt="image-20210802103505385" style="zoom:50%;" /></p>
<p>​    <strong>Value iteration:</strong> Given a <strong>known</strong> MDP, compute the optimal value function    </p>
<p>​    Iteration on the Bellman optimality backup<br>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210802103739155.png" alt="image-20210802103739155"></p>
<p>​    To retrieve the optimal policy after the value iteration:</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210802103747824.png" alt="image-20210802103747824" style="zoom:50%;" /></p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210802103821928.png" alt="image-20210802103821928" style="zoom:50%;" /></p>
<p>​    </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/18/%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%93%8D%E4%BD%9C(1)%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="prev" title="超级计算机原理与操作(1):为什么要并行计算">
      <i class="fa fa-chevron-left"></i> 超级计算机原理与操作(1):为什么要并行计算
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/18/hello/" rel="next" title="Hello">
      Hello <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sequential-Decision-Making"><span class="nav-text">Sequential Decision Making</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Policy"><span class="nav-text">Policy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Value-function"><span class="nav-text">Value function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-text">Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markov-Decision-Processes"><span class="nav-text">Markov Decision Processes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-RL-Agents-based-on-What-the-Agent-Learns"><span class="nav-text">Types of RL Agents based on What the Agent Learns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-RL-Agents-on-if-there-is-model"><span class="nav-text">Types of RL Agents on if there is model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-Fundamental-Problems-in-Sequential"><span class="nav-text">Two Fundamental Problems in Sequential</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Markov-Decision-Processes-1"><span class="nav-text">Markov Decision Processes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markov-Property"><span class="nav-text">Markov Property</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markov-Reward-Process-MRP"><span class="nav-text">Markov Reward Process (MRP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Return-and-Value-function"><span class="nav-text">Return and Value function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Computing-the-Value-of-a-Markov-Reward-Process"><span class="nav-text">Computing the Value of a Markov Reward Process</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markov-Decision-Process-MDP"><span class="nav-text">Markov Decision Process (MDP)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Policy-in-MDP"><span class="nav-text">Policy in MDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparison-of-MP-MRP-and-MDP"><span class="nav-text">Comparison of MP&#x2F;MRP and MDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Value-function-for-MDP"><span class="nav-text">Value function for MDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bellman-Expectation-Equation"><span class="nav-text">Bellman Expectation Equation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backup-Diagram"><span class="nav-text">Backup Diagram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Policy-Evaluation"><span class="nav-text">Policy Evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decision-Making-in-Markov-Decision-Process-MDP"><span class="nav-text">Decision Making in Markov Decision Process (MDP)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Programming"><span class="nav-text">Dynamic Programming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Policy-evaluation-on-MDP"><span class="nav-text">Policy evaluation on MDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimal-Value-Function"><span class="nav-text">Optimal Value Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MDP-Control"><span class="nav-text">MDP Control</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Policy-iteration"><span class="nav-text">Policy iteration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bellman-Optimality-Equation"><span class="nav-text">Bellman Optimality Equation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Value-iteration"><span class="nav-text">Value iteration</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Difference-between-Policy-Iteration-and-Value-Iteration"><span class="nav-text">Difference between Policy Iteration and Value Iteration</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review"><span class="nav-text">Review</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="🐏🐚"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">🐏🐚</p>
  <div class="site-description" itemprop="description">摇摇晃晃</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">🐏🐚</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">68k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:02</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/18/2021 00:00:00");//此处修改你的建站时间，注意格式
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小站在混沌中存活了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
