<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":13,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="超级计算机原理与操作(4):OpenMP">
<meta property="og:url" content="http://example.com/2021/08/18/%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%93%8D%E4%BD%9C(4)OpenMP/index.html">
<meta property="og:site_name" content="PAPRIKA&#39; Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/119323388_327972298445843_8292369926247258662_n.jpg">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210710234819311.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331164736074.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331164721246.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331163403879.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331163429582.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331165029826.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407152041069.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711103727108.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407154329372.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407162756812.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711104106320.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331184558894.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331202158543.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331150020480.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711003542466.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331152642578.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331211143915.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711004039100.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331153651150.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331212525434.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331213217960.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711092823407.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711093127869.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711100517820.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711100247330.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711100620924.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407144139040.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407143754670.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407143801777.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711140852256.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407144928382.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407145306428.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407145549835.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407151823601.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210412172446149.png">
<meta property="article:published_time" content="2021-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-18T17:06:38.223Z">
<meta property="article:author" content="🐏🐚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/119323388_327972298445843_8292369926247258662_n.jpg">

<link rel="canonical" href="http://example.com/2021/08/18/%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%93%8D%E4%BD%9C(4)OpenMP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>超级计算机原理与操作(4):OpenMP | PAPRIKA' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PAPRIKA' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我一定要尽快调查明白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">24</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/18/%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%93%8D%E4%BD%9C(4)OpenMP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="🐏🐚">
      <meta itemprop="description" content="摇摇晃晃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PAPRIKA' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超级计算机原理与操作(4):OpenMP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-18 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-18T00:00:00+08:00">2021-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-19 01:06:38" itemprop="dateModified" datetime="2021-08-19T01:06:38+08:00">2021-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">课程相关</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%93%8D%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">超级计算机原理与操作</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/119323388_327972298445843_8292369926247258662_n.jpg" alt="119323388_327972298445843_8292369926247258662_n" style="zoom:50%;" /></p>
<span id="more"></span>
<h1 id="5-OpenMP"><a href="#5-OpenMP" class="headerlink" title="5.OpenMP"></a>5.OpenMP</h1><p>共享内存编程</p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210710234819311.png" alt="image-20210710234819311"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>MPI</th>
<th>Pthread</th>
<th>OpenMP</th>
</tr>
</thead>
<tbody>
<tr>
<td>Message Passing Interface</td>
<td></td>
<td>MP：multiprocessing</td>
</tr>
<tr>
<td>分布式内存</td>
<td>共享内存编程</td>
<td>共享内存编程</td>
</tr>
<tr>
<td>能够被链接到C程序的函数库<br>所以，只要系统有库就可以被任意C编译器使用</td>
<td>能够被链接到C程序的函数库<br>所以，只要系统有库就可以被任意C编译器使用<br>指定用于多线程编程的应用程序编程接口 (API)</td>
<td>OpenMP要求编译器支持某些操作<br>专门的函数和预处理命令pragmas</td>
</tr>
<tr>
<td></td>
<td>要求显示的明确每个线程的行为（线程函数）</td>
<td>OpenMP有时允许程序员简单的声明一块代码并应该并行执行</td>
</tr>
<tr>
<td></td>
<td>Pthread更底层，提供虚拟编写任何可知线程行为的能力</td>
<td>很难对一些底层的线程交互式就行编程</td>
</tr>
<tr>
<td></td>
<td>线程的每一个细节都必须由我们自己定义</td>
<td>允许编译器和运行时系统决定线程行为的一些细节</td>
</tr>
<tr>
<td></td>
<td></td>
<td>任务并行化和显示同步</td>
</tr>
<tr>
<td></td>
<td></td>
<td>int my_rank = omp_get_thread_num();<br>   int thread_count = omp_get_num_threads();</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a>Terminology</h2><p>线程组：team</p>
<p>主线程：master</p>
<p>从线程：slave</p>
<p>隐式路障：等待线程组所有线程完成代码块，主线程才会继续执行之后的代码</p>
<h3 id="omp-get-thread-num"><a href="#omp-get-thread-num" class="headerlink" title="omp_get_thread_num()"></a>omp_get_thread_num()</h3><h3 id="omp-get-num-threads"><a href="#omp-get-num-threads" class="headerlink" title="omp_get_num_threads()"></a>omp_get_num_threads()</h3><h2 id="pragma"><a href="#pragma" class="headerlink" title="#pragma"></a>#pragma</h2><p><strong>#pragma 默认长度一行，放不下  \ 转义字符</strong></p>
<ul>
<li>特殊预处理器指令</li>
<li>通常添加到系统中以允许不属于基本 C 规范的行为</li>
<li>不支持编译指示的编译器会忽略它们</li>
<li>OpenMP的pragma以 #pragm omp 开始</li>
</ul>
<h2 id="pragm-omp-parallel-…"><a href="#pragm-omp-parallel-…" class="headerlink" title="pragm omp parallel ….."></a>pragm omp parallel …..</h2><p> parallel指令</p>
<p><strong>parallel</strong>指令表明后面的结构化代码块应该被多个线程并行执行</p>
<p><strong>注意</strong>：:satisfied:  如果线程执行多条指令{}括起来，如果没有 {}，默认一条</p>
<p> <strong>最基本：</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#pragma omp parallel  </span><br></pre></td></tr></table></figure>
<p>未说明线程数，运行时系统决定</p>
<p>​     <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331164736074.png" alt="image-20210331164736074" style="zoom: 33%;" /><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331164721246.png" alt="image-20210331164721246" style="zoom: 33%;" /></p>
<h3 id="pragm-omp-parallel-num-thread-thread-count"><a href="#pragm-omp-parallel-num-thread-thread-count" class="headerlink" title="pragm omp parallel num_thread(thread_count)"></a>pragm omp parallel num_thread(thread_count)</h3><p>增加 num_thread <strong>子句</strong>，<strong>子句只是用来修改指令的文本</strong></p>
<ul>
<li>在parallel指令之前，程序只使用一个线程，</li>
<li>到达parallel指令，原线程继续，另外thread_count - 1 个线程被启动</li>
<li>不保证启动thread_count个线程</li>
<li>程序可以启动的线程数可能存在系统定义的限制</li>
</ul>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331163403879.png" alt="image-20210331163403879" style="zoom:30%;" /><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331163429582.png" alt="image-20210331163429582" style="zoom:30%;" /></p>
<ul>
<li><p><strong>线程数过多 ./hello 10000</strong></p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331165029826.png" alt="image-20210331165029826"></p>
</li>
<li><p><strong>顺序问题</strong></p>
</li>
</ul>
<p>因为对于标准输出的访问没有调度，<br>打印顺序是不确定的</p>
<ul>
<li>隐式路障</li>
</ul>
<p>线程会等待所有的完成才会执行接下来的</p>
<h2 id="临界区和锁"><a href="#临界区和锁" class="headerlink" title="临界区和锁"></a>临界区和锁</h2><h3 id="pragm-omp-critical"><a href="#pragm-omp-critical" class="headerlink" title="pragm omp critical"></a>pragm omp critical</h3><ul>
<li><p>表示对下面的代码块进行互斥访问</p>
</li>
<li><p>一次只有一个线程执行下面的结构化代码        </p>
</li>
<li><p>如果没有命名，所有临界区一次只有一个线程访问——效率低</p>
</li>
</ul>
<h3 id="pragma-omp-critical-name"><a href="#pragma-omp-critical-name" class="headerlink" title="pragma omp critical(name)"></a>pragma omp critical(name)</h3><p>不同名字的critical 保护的代码块可以同时执行<br>多个线程可以进入多个不同名字的临界区</p>
<p><strong>但是 想让不同队列的线程同时访问相同的代码块， critical不能满足要求</strong></p>
<h3 id="atomic指令"><a href="#atomic指令" class="headerlink" title="atomic指令"></a>atomic指令</h3><h1 id="pragma-omp-atomic"><a href="#pragma-omp-atomic" class="headerlink" title="pragma omp atomic"></a>pragma omp atomic</h1><ul>
<li>只能保护一条C语言赋值语句临界区，效率更高</li>
<li>load-modify-store instruction</li>
<li><p>必须是以下情形</p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407152041069.png" alt="image-20210407152041069" style="zoom:67%;" /></p>
<p><op> 任意二元操作符<br>expression不能引用x</p>
</li>
</ul>
<p><strong>只有x的装载和存储是可以确保保护的</strong></p>
<h1 id="pragma-omp-atomic-1"><a href="#pragma-omp-atomic-1" class="headerlink" title="pragma omp atomic"></a>pragma omp atomic</h1><p>x++ = y++</p>
<p>y不受保护，x y 结果都不可测</p>
<h3 id="lock-锁"><a href="#lock-锁" class="headerlink" title="lock 锁"></a>lock 锁</h3><p>显式强制互斥访问</p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711103727108.png" alt="image-20210711103727108"></p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407154329372.png" alt="image-20210407154329372" style="zoom: 67%;" /></p>
<ul>
<li><p>简单锁<br>释放前只能获得一次</p>
</li>
<li><p>嵌套锁<br>释放前可以被同一个线程获得多次</p>
</li>
</ul>
<h3 id="比较三种临界区访问"><a href="#比较三种临界区访问" class="headerlink" title="比较三种临界区访问"></a>比较三种临界区访问</h3><p>atomic 最快 —<strong>所有atomic标志的强制互斥</strong>—相当于没有name的critical</p>
<p> 可能左边执行右边不能执行，这种保护是不必要的</p>
<p>  <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407162756812.png" alt="image-20210407162756812"></p>
<p> 如果有多个atomic保护的临界区</p>
<p>则选择  name的critical 和 lock</p>
<p>lock 适用于互斥某个数据结构而不是代码块的情况</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li><p>混合互斥<br>critical和atomic不会互斥执行</p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711104106320.png" alt="image-20210711104106320"></p>
<p>解决①右边修改g(x) 改成和x无关的显示，两边都是以atomic</p>
<pre><code>  ②左边换成critical，两边都是critical
</code></pre></li>
<li><p>互斥不保证公平性<br>可能某个线程一直被阻塞</p>
</li>
<li><p>嵌套互斥<br>死锁</p>
</li>
</ul>
<h3 id="eg：梯形求和-见ppt-17"><a href="#eg：梯形求和-见ppt-17" class="headerlink" title="eg：梯形求和 见ppt 17"></a>eg：梯形求和 见ppt 17</h3><p>总之就是先串行算每一部分的，并行累加每一部分到结果</p>
<p>问题： 共享变量访问 为保护的临界区</p>
<p><strong>V1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">#pragma omp critical</span><br><span class="line">global_result += my_result</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>每次一个thread访问临界区，</p>
<p><strong>V2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">global_result = 0.0</span><br><span class="line">#pragma omp parallel num_threads(thread_count)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	double my_result =  ...</span><br><span class="line">    ...</span><br><span class="line">	# pragma omp critical </span><br><span class="line">	global_result += my_result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331184558894.png" alt="image-20210331184558894" style="zoom: 67%;" /></p>
<p>更多代码并行化，先计算结果在私有变量my_result里，然后只有累加部分串行</p>
<p><strong>V3：</strong> 规约变量</p>
<p>  <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331202158543.png" alt="image-20210331202158543" style="zoom:67%;" /></p>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>涉及parallel块中能访问该变量的线程集合</p>
<ul>
<li><p>parallel块之前被声明的变量<strong>缺省</strong>是<strong>共享</strong>的<br>线程组所有线程访问</p>
</li>
<li><p>块中<strong>私有</strong><br>只能被单个线程访问</p>
</li>
<li><p>被parallel for 指令并行化的块中，任何循环前声明的变量<strong>（循环变量除外）</strong>缺省情况都是 线程间共享的</p>
</li>
<li><p>default none字句，加上则编译器要求显示声明作用域</p>
</li>
<li><p>规约变量同时私有和共享</p>
</li>
</ul>
<h3 id="归约子句-reduction"><a href="#归约子句-reduction" class="headerlink" title="归约子句 reduction"></a>归约子句 reduction</h3><p><strong>规约：</strong> 将相同的归约操作符    重复的应用到     操作序列来得到一个结果的计算<br>中间结果存储在归约变量里</p>
<h4 id="归约变量："><a href="#归约变量：" class="headerlink" title="归约变量："></a>归约变量：</h4><p>reduction variable<br>所有操作的中间结果储存在归约变量中<br>同时有私有和共享作用域</p>
<h4 id="归约操作符："><a href="#归约操作符：" class="headerlink" title="归约操作符："></a>归约操作符：</h4><p> binary operation<br>减法可能有问题（不满足交换律和结合律）<br>浮点数也可能有问题（不满足结合律）</p>
<h4 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h4><p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331150020480.png" alt="image-20210331150020480" style="zoom:67%;" /></p>
<ul>
<li><p>变量本身是共享的（全局里定义）</p>
</li>
<li><p>相当于创建<strong>局部私有变量</strong>，每个线程有一个局部的值计算暂存起来</p>
</li>
<li><p>线程内涉及这个变量的语句都是处理私有变量<br>（相当于共享的，每个线程有同名的私有的，全局的被遮蔽）</p>
</li>
<li><p>然后创建一个临界区，将私有变量的值整合到共享变量里</p>
<p>  <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711003542466.png" alt="image-20210711003542466"></p>
<p>和上面效果相同</p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331152642578.png" alt="image-20210331152642578"></p>
<p>这里reduction(+: global_result) 理解局部变量，<strong>+默认初始值0</strong></p>
</li>
</ul>
<p>实际上每个thread 内部  0+= local_trap()</p>
<p>最后再和全局的初始值0 + 各个线程计算值加起来</p>
<p><strong>注意</strong> 不同运算初始值不同，加法是0，乘法是1</p>
<h4 id="reduction到底做了什么"><a href="#reduction到底做了什么" class="headerlink" title="reduction到底做了什么"></a>reduction到底做了什么</h4><p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331211143915.png" alt="image-20210331211143915" style="zoom: 67%;" /></p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711004039100.png" alt="image-20210711004039100" style="zoom:50%;" /></p>
<p> 有点混乱是输出顺序无法控制</p>
<p>发现每个线程里的global_result 实际上是一个局部变量，初始化0</p>
<p>线程结束计算是当前划分区域的值</p>
<p>所有线程结束后，才会全部计算在在全局的global_result里</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;omp.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">f</span><span class="params">(<span class="keyword">double</span> x)</span></span>;    <span class="comment">/* Function we&#x27;re integrating */</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Local_trap</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b, <span class="keyword">int</span> n)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">   <span class="keyword">double</span>  global_result = <span class="number">0.0</span>;  <span class="comment">/* Store result in global_result */</span></span><br><span class="line">   <span class="keyword">double</span>  a = <span class="number">4</span>, b = <span class="number">89</span>;                 <span class="comment">/* Left and right endpoints      */</span></span><br><span class="line">   <span class="keyword">int</span>     n = <span class="number">24</span>;                    <span class="comment">/* Total number of trapezoids    */</span></span><br><span class="line">   <span class="keyword">int</span>     thread_count = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">pragma</span> omp parallel num_threads(thread_count) \</span></span><br><span class="line"><span class="meta">      reduction(+: global_result)   <span class="comment">/* This version uses a reduction clause. */</span></span></span><br><span class="line">      &#123;  <span class="built_in">printf</span>(<span class="string">&quot;init:  %f\n&quot;</span>,   global_result);</span><br><span class="line">         <span class="keyword">int</span> my_rank = <span class="built_in">omp_get_thread_num</span>();</span><br><span class="line">              global_result += <span class="built_in">Local_trap</span>(a, b, n);</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">&quot;res =  :  %f  from thread :     %d\n&quot;</span>,   global_result,  my_rank);</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">&quot;========================\n&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;\n=====================\n Finished\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;With n = %d trapezoids, our estimate\n&quot;</span>, n);</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;of the integral from %f to %f = %.14e\n&quot;</span>,</span><br><span class="line">      a, b, global_result);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;  <span class="comment">/* main */</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">f</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">double</span> return_val;</span><br><span class="line"></span><br><span class="line">   return_val = x*x;</span><br><span class="line">   <span class="keyword">return</span> return_val;</span><br><span class="line">&#125;  <span class="comment">/* f */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> * Function:    Local_trap</span></span><br><span class="line"><span class="comment"> * Purpose:     Use trapezoidal rule to estimate part of a definite </span></span><br><span class="line"><span class="comment"> *              integral</span></span><br><span class="line"><span class="comment"> * Input args:  </span></span><br><span class="line"><span class="comment"> *    a: left endpoint</span></span><br><span class="line"><span class="comment"> *    b: right endpoint</span></span><br><span class="line"><span class="comment"> *    n: number of trapezoids</span></span><br><span class="line"><span class="comment"> * Return val:  estimate of integral from local_a to local_b</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Note:        return value should be added in to an OpenMP</span></span><br><span class="line"><span class="comment"> *              reduction variable to get estimate of entire</span></span><br><span class="line"><span class="comment"> *              integral</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Local_trap</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">double</span>  h, x, my_result;</span><br><span class="line">   <span class="keyword">double</span>  local_a, local_b;</span><br><span class="line">   <span class="keyword">int</span>  i, local_n;</span><br><span class="line">   <span class="keyword">int</span> my_rank = <span class="built_in">omp_get_thread_num</span>();</span><br><span class="line">   <span class="keyword">int</span> thread_count = <span class="built_in">omp_get_num_threads</span>();</span><br><span class="line"></span><br><span class="line">   h = (b-a)/n; </span><br><span class="line">   local_n = n/thread_count;  </span><br><span class="line">   local_a = a + my_rank*local_n*h; </span><br><span class="line">   local_b = local_a + local_n*h; </span><br><span class="line">   my_result = (<span class="built_in">f</span>(local_a) + <span class="built_in">f</span>(local_b))/<span class="number">2.0</span>; </span><br><span class="line">   <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= local_n<span class="number">-1</span>; i++) &#123;</span><br><span class="line">     x = local_a + i*h;</span><br><span class="line">     my_result += <span class="built_in">f</span>(x);</span><br><span class="line">   &#125;</span><br><span class="line">   my_result = my_result*h; </span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> my_result;</span><br><span class="line">&#125;  <span class="comment">/* Trap */</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="parallel-for"><a href="#parallel-for" class="headerlink" title="parallel for"></a>parallel for</h3><p>直接在for循环前放置一条指令</p>
<p>parallel for 后面结构块必须是for循环， 粗略的块划分</p>
<p>作用域：缺省作用域是私有的，　每个ｉ都有ｉ副本</p>
<p>隐形路障：所有线程完成循环才会继续</p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331153651150.png" alt="image-20210331153651150" style="zoom:67%;" /></p>
<p>approx 规约变量 是必须的： 否则是一个普通的共享变量，将会是一个无保护的临界区</p>
<h4 id="限制："><a href="#限制：" class="headerlink" title="限制："></a>限制：</h4><ul>
<li>只能并行化典型的for(index = start ;  end ;  incr )<br>必须循环前确定，循环内部不能改变</li>
<li>index必须是int/pointer</li>
<li>start 、end 、incr 必须是兼容类型<br>如果index为指针，incre必须是int</li>
<li>index只能被for语句中增量表达式修改，其他地方不行</li>
<li>parallel for 这句 里面 <strong>循环变量i作用域私有</strong><br>(否则i++会是无保护的临界区)</li>
</ul>
<h3 id="依赖性："><a href="#依赖性：" class="headerlink" title="依赖性："></a>依赖性：</h3><ul>
<li>无法并行化，迭代之间有依赖性  比如Fibonacci数列</li>
</ul>
<p>依赖一个或多个前导结果</p>
<ul>
<li><p>对于共享变量的改变影响<br>被parallel for 指令并行化的块中，任何循环前声明的变量<strong>（循环变量除外）</strong>缺省情况都是 线程间共享的</p>
<p>比如这里的facor是共享的</p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331212525434.png" alt="image-20210331212525434" style="zoom:67%;" /></p>
</li>
</ul>
<p>由于factor是共享的，可能在其他线程里面改变了，那么每个线程需要有自己的factor副本，既是私有作用域</p>
<p>:goat:</p>
<h3 id="解决依赖"><a href="#解决依赖" class="headerlink" title="解决依赖"></a>解决依赖</h3><p>添加private 子句到parallel 指令中</p>
<ul>
<li><p>private 列举的变量，每个线程都有<strong>私有副本创建</strong>，不会相互影响</p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210331213217960.png" alt="image-20210331213217960" style="zoom:67%;" /></p>
</li>
<li><p>私有变量的值在parallel/parallel for 开始处未指定，块内未指定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;math.h&gt;</span><br><span class="line">#include &lt;omp.h&gt;</span><br><span class="line">int main(int argc, char* argv[]) </span><br><span class="line">&#123;</span><br><span class="line">   int   thread_count = 4;</span><br><span class="line">   int x;</span><br><span class="line">  printf(&quot;x = %d before :  \n&quot; ,x ); </span><br><span class="line">  </span><br><span class="line">#  pragma omp parallel num_threads(thread_count) \</span><br><span class="line">   private(x)   /* This version uses a reduction clause. */</span><br><span class="line">      &#123;   </span><br><span class="line">       printf(&quot;x = %d in thread :   %d\n&quot; ,x, omp_get_thread_num())  ; </span><br><span class="line">      &#125;</span><br><span class="line"> printf(&quot;\n=====================\n Finished\n&quot;);</span><br><span class="line">    	printf(&quot;x = %d after  :  \n&quot; ,x )  ; </span><br><span class="line">   return 0;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711092823407.png" alt="image-20210711092823407" style="zoom:50%;" /></p>
</li>
</ul>
<ul>
<li><p>​        首先全局int x未赋值，32611是随机的</p>
<pre><code>    各个线程里打印的是自己私有的，也是随机的随意每个不一样
</code></pre><p>​        最后全局的x值未变，还是原来的随机的那个</p>
</li>
<li><p>如果全局int x = 5<br>   <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711093127869.png" alt="image-20210711093127869" style="zoom:33%;" /></p>
</li>
</ul>
<ul>
<li><p>最好自己显示声明</p>
<p>default(none) 子句</p>
<p>则必须我们明确块中使用每个变量和在块之外已经声明变量的作用域</p>
</li>
</ul>
<h3 id="omp-for"><a href="#omp-for" class="headerlink" title="omp for"></a>omp for</h3><p>for将for循环中迭代在线程中划分，不是开启一组线程<br>parallel for (thread_count) 开启</p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>   偶阶段 偶下标和左边比较<br>   奇阶段 奇下标和右边比较</p>
<p>serial：</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711100517820.png" alt="image-20210711100517820" style="zoom:50%;" /></p>
<p>V1：</p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711100247330.png" alt="image-20210711100247330"></p>
<p>V2：<br>每次内部循环使用同样数量的线程<br>因此只需要创建一次线程，每次循环内部 重用</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711100620924.png" alt="image-20210711100620924" style="zoom:33%;" /></p>
<p>omp for没有创建线程，使用在omp parallel创建的线程</p>
<h2 id="循环调度"><a href="#循环调度" class="headerlink" title="循环调度"></a>循环调度</h2><p>前面的parallel for 和 reduction 缺省调度，粗略的块划分</p>
<p>可能分配的任务不均匀，比如都实现函数F(i) 任务量和i成正比，差别很大</p>
<p>希望均匀</p>
<h4 id="schedule"><a href="#schedule" class="headerlink" title="schedule"></a>schedule</h4><p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407144139040.png" alt="image-20210407144139040" style="zoom:67%;" /></p>
<h5 id="static"><a href="#static" class="headerlink" title="static"></a>static</h5><p>执行前，轮转的方式分配chunksize块个迭代给每个线程</p>
<p>schedule<static , total_iteration / thread_count> 就相当于缺省的调度，直接块划分</p>
<p>  <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407143754670.png" alt="image-20210407143754670" style="zoom: 33%;" /></p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407143801777.png" alt="image-20210407143801777" style="zoom: 33%;" /></p>
<p>为了确保程序迭代采取块划分，每个for 之前加上 schedule(static, n/thread_count)</p>
<h5 id="dynamic-and-guided"><a href="#dynamic-and-guided" class="headerlink" title="dynamic and guided"></a>dynamic and guided</h5><p>迭代在执行过程中分配给线程</p>
<p>dynamic 每个线程执行迭代块（里面chunksize个线程），执行完了，再请求另一个迭代块<br>chunksize缺省1</p>
<p>guided 只是迭代块越来越小<br>    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210711140852256.png" alt="image-20210711140852256" style="zoom:33%;" /></p>
<h5 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h5><p>编译时和运行时系统决定</p>
<h5 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h5><p>没有chunksize</p>
<p>调度策略运行时检查<strong>环境变量</strong>OMP_SCHEDULE  决定</p>
<h5 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h5><p>系统开销 guided &gt; dynamic &gt; static </p>
<ul>
<li><p>如果每次迭代几乎相同工作量，默认最好</p>
</li>
<li><p>如果随着循环进行，工作量递增/递减，小的chunksize的static比较好</p>
</li>
<li><p>如果事先不能确定，runtime</p>
</li>
</ul>
<h2 id="omp-barrier"><a href="#omp-barrier" class="headerlink" title="omp barrier"></a>omp barrier</h2><h2 id="生产资消费者问题"><a href="#生产资消费者问题" class="headerlink" title="生产资消费者问题"></a>生产资消费者问题</h2><p>不适合parallel for / for 并行化的问题</p>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><h3 id="消息传递"><a href="#消息传递" class="headerlink" title="消息传递"></a>消息传递</h3><p> 每个线程有一个共享消息队列</p>
<p>a线程向b线程发送消息时，将消息放到b线程的消息队列</p>
<p>一个线程接收消息只从队头取出消息deque</p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407144928382.png" alt="image-20210407144928382" style="zoom:67%;" /></p>
<h3 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h3><p>消息入队—临界区</p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407145306428.png" alt="image-20210407145306428" style="zoom: 50%;" /></p>
<h3 id="接受消息"><a href="#接受消息" class="headerlink" title="接受消息"></a>接受消息</h3><p>只有k线程可以接受k deque k的消息队列</p>
<p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407145549835.png" alt="image-20210407145549835" style="zoom: 50%;" /></p>
<p>如果enque和deque 同时</p>
<p>header tail</p>
<p>临界区的意思 一次只有一个线程 这部分代码</p>
<p>保护？</p>
<h3 id="中止检测"><a href="#中止检测" class="headerlink" title="中止检测"></a>中止检测</h3><p> <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210407151823601.png" alt="image-20210407151823601" style="zoom:67%;" />                            </p>
<h3 id="Startup"><a href="#Startup" class="headerlink" title="Startup"></a>Startup</h3><ul>
<li></li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="pragma-omp-single"><a href="#pragma-omp-single" class="headerlink" title="#pragma omp single"></a>#pragma omp single</h4><p>single指令，一组线程执行某个代码块，但是这个代码块的某一部分只能被其中一个线程执行<br>  <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210412172446149.png" alt="image-20210412172446149" style="zoom: 67%;" /></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/18/%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%93%8D%E4%BD%9C(3)Pthread/" rel="prev" title="超级计算机原理与操作(3):Pthread">
      <i class="fa fa-chevron-left"></i> 超级计算机原理与操作(3):Pthread
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/18/hello/" rel="next" title="Hello">
      Hello <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#5-OpenMP"><span class="nav-text">5.OpenMP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Terminology"><span class="nav-text">Terminology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#omp-get-thread-num"><span class="nav-text">omp_get_thread_num()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#omp-get-num-threads"><span class="nav-text">omp_get_num_threads()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pragma"><span class="nav-text">#pragma</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pragm-omp-parallel-%E2%80%A6"><span class="nav-text">pragm omp parallel …..</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pragm-omp-parallel-num-thread-thread-count"><span class="nav-text">pragm omp parallel num_thread(thread_count)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E7%95%8C%E5%8C%BA%E5%92%8C%E9%94%81"><span class="nav-text">临界区和锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pragm-omp-critical"><span class="nav-text">pragm omp critical</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pragma-omp-critical-name"><span class="nav-text">pragma omp critical(name)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#atomic%E6%8C%87%E4%BB%A4"><span class="nav-text">atomic指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma-omp-atomic"><span class="nav-text">pragma omp atomic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma-omp-atomic-1"><span class="nav-text">pragma omp atomic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lock-%E9%94%81"><span class="nav-text">lock 锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E4%B8%89%E7%A7%8D%E4%B8%B4%E7%95%8C%E5%8C%BA%E8%AE%BF%E9%97%AE"><span class="nav-text">比较三种临界区访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eg%EF%BC%9A%E6%A2%AF%E5%BD%A2%E6%B1%82%E5%92%8C-%E8%A7%81ppt-17"><span class="nav-text">eg：梯形求和 见ppt 17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E7%BA%A6%E5%AD%90%E5%8F%A5-reduction"><span class="nav-text">归约子句 reduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E7%BA%A6%E5%8F%98%E9%87%8F%EF%BC%9A"><span class="nav-text">归约变量：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E7%BA%A6%E6%93%8D%E4%BD%9C%E7%AC%A6%EF%BC%9A"><span class="nav-text">归约操作符：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="nav-text">语法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduction%E5%88%B0%E5%BA%95%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-text">reduction到底做了什么</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parallel-for"><span class="nav-text">parallel for</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%90%E5%88%B6%EF%BC%9A"><span class="nav-text">限制：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E6%80%A7%EF%BC%9A"><span class="nav-text">依赖性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E4%BE%9D%E8%B5%96"><span class="nav-text">解决依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#omp-for"><span class="nav-text">omp for</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-text">排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%B0%83%E5%BA%A6"><span class="nav-text">循环调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#schedule"><span class="nav-text">schedule</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#static"><span class="nav-text">static</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dynamic-and-guided"><span class="nav-text">dynamic and guided</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#auto"><span class="nav-text">auto</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#runtime"><span class="nav-text">runtime</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%8B%A9"><span class="nav-text">选择</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#omp-barrier"><span class="nav-text">omp barrier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%B5%84%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="nav-text">生产资消费者问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-text">队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92"><span class="nav-text">消息传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-text">发送消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97%E6%B6%88%E6%81%AF"><span class="nav-text">接受消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%AD%A2%E6%A3%80%E6%B5%8B"><span class="nav-text">中止检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Startup"><span class="nav-text">Startup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pragma-omp-single"><span class="nav-text">#pragma omp single</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="🐏🐚"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">🐏🐚</p>
  <div class="site-description" itemprop="description">摇摇晃晃</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">🐏🐚</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">102k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:32</span>
</div><a href="https://icp.gov.moe/?keyword=20180708" rel="external nofollow noreferrer" target="_blank" data-pjax-state="" style="
    border-bottom-width: 0px;
">萌 ICP 备 20180708 号</a>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/31/2019 23:54:40");//此处修改你的建站时间，注意格式
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小站在混沌中存活了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
