<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/peach.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/peach.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":13,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="强化学习：多智能体强化学习基础">
<meta property="og:url" content="http://example.com/2021/08/21/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="PAPRIKA&#39; Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210818212945.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210821010056859.png">
<meta property="og:image" content="c:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20210821010538082.png">
<meta property="og:image" content="c:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20210821012056178.png">
<meta property="og:image" content="c:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20210821012152636.png">
<meta property="og:image" content="c:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20210821012551308.png">
<meta property="og:image" content="c:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20210821015417225.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210821020547149.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210821020737616.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210821020807901.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210821020835616.png">
<meta property="og:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210821021013404.png">
<meta property="article:published_time" content="2021-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-20T18:15:58.417Z">
<meta property="article:author" content="🐏🐚">
<meta property="article:tag" content="RL">
<meta property="article:tag" content="MARL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210818212945.png">

<link rel="canonical" href="http://example.com/2021/08/21/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>强化学习：多智能体强化学习基础 | PAPRIKA' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PAPRIKA' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我一定要尽快调查明白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-favorites">

    <a href="/favorites/" rel="section"><i class="fa fa-heart fa-fw"></i>收藏夹</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/21/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="🐏🐚">
      <meta itemprop="description" content="摇摇晃晃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PAPRIKA' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习：多智能体强化学习基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-21 00:00:00 / 修改时间：02:15:58" itemprop="dateCreated datePublished" datetime="2021-08-21T00:00:00+08:00">2021-08-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RL/" itemprop="url" rel="index"><span itemprop="name">RL</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210818212945.png" alt="微信图片_20210818212945"></p>
<span id="more"></span>
<h2 id="Terminologies"><a href="#Terminologies" class="headerlink" title="Terminologies"></a>Terminologies</h2><p>There are n agents.<br><strong>$\mathcal{S}$</strong>: state<br><strong>$\mathcal{A^i}$</strong>: i-th agent’s action<br><strong>State transition:</strong><br>$p(s\prime|s,a^1,\dots,a^n)=\boldsymbol{P}(S’=s’|S=s,A^1=a^1,\dots,A^n=a^n)$<br>The next state S’ depends on all the agents’ actions.</p>
<h3 id="Reward"><a href="#Reward" class="headerlink" title="Reward"></a>Reward</h3><p><strong>$\mathcal{R^i}$</strong>: i-th agent’s reward<br> $R^i$ depends on $A^i$ as well as other agents’ actions ${A^j}_{j\neq i}$</p>
<h3 id="Return"><a href="#Return" class="headerlink" title="Return"></a>Return</h3><p>$R_t^i$ :the reward received by the i-th agent at time t<br>$U_t^i = R_t^i +  R_{t+1}^i + R_{t+2}^i +R_{t+３}^i　+ \dots$  </p>
<p>Discounted return:<br>$U_t^i = R_t^i + \gamma \cdot R_{t+1}^i +\gamma^2 \cdot R_{t+2}^i + \gamma^3 \cdot R_{t+３}^i　+ \dots$<br>$\gamma$ is the discount rate</p>
<h4 id="Uncertainty-in-the-Return"><a href="#Uncertainty-in-the-Return" class="headerlink" title="Uncertainty in the Return"></a>Uncertainty in the Return</h4><p> $R^i_t$ depends on $S_t$ and $A_t^1,A^2_t,\dots,A^n_t$</p>
<ul>
<li><p>Uncertainty in $S_t$ is from the state transition,  $p$</p>
</li>
<li><p>Uncertainty in $A_t^i$ is from the policy network, $\pi(a^i|s;\theta^i)$</p>
</li>
<li>$U_t^i=\sum^    \infty_{k=0} \gamma^k \cdot R^i_{t+k}$ depends on all the future states and actions </li>
</ul>
<h3 id="Policy-network"><a href="#Policy-network" class="headerlink" title="Policy network"></a>Policy network</h3><ul>
<li><p>Each agent has its own policy network: $\pi(a^i|s;\theta^i)$</p>
</li>
<li><p>Policy networks can be exchangeable:$\theta^i=\theta^j$</p>
<p>Self-driving cars can have the same policy</p>
</li>
<li><p>Policy networks can be nonexchangeable<br>$\theta^i \neq \theta^j$<br>Soccer players have different roles..striker, defender, goalkeeper.</p>
</li>
</ul>
<h3 id="State-Value-Function"><a href="#State-Value-Function" class="headerlink" title="State-Value Function"></a>State-Value Function</h3><p>$V^{i}\left(s_{t} ; \boldsymbol{\theta}^{1}, \cdots, \boldsymbol{\theta}^{n}\right)=\mathbb{E}\left[U_{t}^{i} \mid S_{t}=s_{t}\right]$</p>
<p>期望关于所有future actions and states except $S_t$</p>
<p>Randomness in actions:$A_{t}^{j} \sim \pi\left(\cdot \mid s_{t} ; \boldsymbol{\theta}^{j}\right), \text { for all } j=1, \cdots, n$</p>
<ul>
<li></li>
</ul>
<h2 id="Settings"><a href="#Settings" class="headerlink" title="Settings"></a>Settings</h2><h3 id="Fully-cooperative"><a href="#Fully-cooperative" class="headerlink" title="Fully cooperative"></a>Fully cooperative</h3><p>Agents collaborate to optimize a common return.<br>所有agents奖励相等 $R^1=R^2=\dots=R^n$ </p>
<h3 id="Fully-competitive"><a href="#Fully-competitive" class="headerlink" title="Fully competitive"></a>Fully competitive</h3><p>One agent’s gain is the other agent’s loss.<br>比较典型的零和博弈，双方获得奖励总和为0</p>
<p>机器人格斗（零和博弈）/捕猎</p>
<p>$R^1 \propto -R^2 $</p>
<h3 id="Mixed-Cooperative-amp-competitive"><a href="#Mixed-Cooperative-amp-competitive" class="headerlink" title="Mixed Cooperative &amp; competitive"></a>Mixed Cooperative &amp; competitive</h3><p>There are both cooperative setting and competitive setting</p>
<p>队伍之间是竞争关系，队伍内部是合作关系<br>比如星际争霸游戏</p>
<h3 id="Self-interested"><a href="#Self-interested" class="headerlink" title="Self-interested"></a>Self-interested</h3><p>Agents are self-interested. Their rewards may or may not conflict<br>利己主义，比如股票自动交易系统/</p>
<h2 id="Convergence"><a href="#Convergence" class="headerlink" title="Convergence"></a>Convergence</h2><p>无法通过改进策略得到更大的期望汇报</p>
<h3 id="Single-agent"><a href="#Single-agent" class="headerlink" title="Single agent:"></a>Single agent:</h3><ul>
<li>Policy network: $\pi(a |s;\theta )$</li>
<li>State-value function: $V(s;\theta )$</li>
<li>$J(\boldsymbol{\theta})=\mathbb{E}_{S}[V(S ; \boldsymbol{\theta})]$ evaluate the policy<br>(期望消掉s)</li>
<li>Learn the policy network’s parameter $\theta$ by<br>$ \underset{\boldsymbol{\theta}}  \max    J\               (\boldsymbol{\theta})$</li>
<li><strong>Convergence:</strong> $J(\boldsymbol{\theta})$ stops increasing</li>
</ul>
<h3 id="Multi-Agent"><a href="#Multi-Agent" class="headerlink" title="Multi-Agent"></a>Multi-Agent</h3><h4 id="Nash-Equilibrium："><a href="#Nash-Equilibrium：" class="headerlink" title="Nash Equilibrium："></a>Nash Equilibrium：</h4><p>While all the other agents’ policy remain the<br>same, the i-th agent cannot get better expected return by changing its own policy。其他agent不改变策略的情况下，一个agent改变策略无法让自己得到更多的回报。</p>
<p>Every agent is playing a best-response to the    other agents’ policies. 每个agent都以最优的方式应对<br>Nash equilibrium indicates convergence because no one has any incentive to deviate.<br>纳什均衡情况下，所有agent都不会改变策略</p>
<h4 id="Difficulty-of-MARL"><a href="#Difficulty-of-MARL" class="headerlink" title="Difficulty of MARL"></a>Difficulty of MARL</h4><p>如果直接套用single agent到MARL<br>n个agent，独立和环境交互，每个agent都能观测到环境s和奖励r</p>
<p><img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210821010056859.png" alt="image-20210821010056859" style="zoom:50%;" /></p>
<p>agent之间都不通信，不知道其他agent的信息</p>
<ul>
<li><p>Policy network: $\pi(a^i |s;\theta^i )$</p>
</li>
<li><p>State-value function: $V^i(s;\theta^1,\dots,\theta^n )$</p>
</li>
<li><p>$J^i(\theta^1,\dots,\theta^n)=\mathbb{E}_{S}[V^i(S ;  {\theta^1,\dots,\theta^n})]$ evaluate the policy</p>
</li>
<li><p>Learn the policy network’s parameter $\theta^i$ by<br>$ \underset{\boldsymbol{\theta}^i}  \max    J^i\               (\boldsymbol{\theta})^i$</p>
<p>每个agent都有自己的目标函数，各不相同，agent没有共同的目标，各自更新各自的参数$\theta^i$,<br><img src="C:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20210821010538082.png" alt="image-20210821010538082" style="zoom:50%;" /></p>
<p>It may not converge…<br>一个agent更新策略，其他的目标函数都会发生变化</p>
</li>
</ul>
<h2 id="通信方式：Centralized-VS-Decentralized"><a href="#通信方式：Centralized-VS-Decentralized" class="headerlink" title="通信方式：Centralized VS Decentralized"></a>通信方式：Centralized VS Decentralized</h2><p><strong>Partial Observations</strong></p>
<ul>
<li>An agent may or may not have full knowledge of the state, s</li>
<li>$o^i$ ： the i-th agent’s observation</li>
<li>Partial observation $o^{i} \neq s$</li>
<li>Full observation $o^{1}=\cdots=o^{n}=S  $</li>
</ul>
<h3 id="Architectures"><a href="#Architectures" class="headerlink" title="Architectures"></a><strong>Architectures</strong></h3><h4 id="Fully-decentralized"><a href="#Fully-decentralized" class="headerlink" title="Fully decentralized:"></a><strong>Fully decentralized:</strong></h4><p>Every agent uses its own observations and rewards to learn its policy.<br>Agents do not communicate.彼此不交流</p>
<p>​     <img src="C:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20210821012056178.png" alt="image-20210821012056178" style="zoom:50%;" /></p>
<p>训练和执行都是独立的，本质是single agent RL</p>
<p><strong>Fully Decentralized Actor-Critic Method</strong></p>
<p>​    <img src="C:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20210821012152636.png" alt="image-20210821012152636" style="zoom:50%;" /></p>
<p>忽视了agent之间的相互影响，不应该是独立的</p>
<h4 id="Fully-centralized"><a href="#Fully-centralized" class="headerlink" title="Fully centralized:"></a>Fully centralized:</h4><p>The agents send everything to the central controller.<br>The controller makes decisions for all the agents </p>
<p>Centralized Training &amp; Centralized Execution </p>
<ul>
<li>中央控制器收集所有agent的观测 奖励 动作<br>训练得到n个策略网络，$\pi\left(a^{i} \mid O^{1}, \cdots, o^{n} ; \boldsymbol{\theta}^{i}\right), \text { for all } i=1,2, \cdots, n$<br>中央控制器n个策略网络，结构可以相同，参数不同</li>
<li>agent上没有策略网络，agent不做决策（决策需要所有的o，一个agent没有足够的信息），执行中央的指令</li>
</ul>
<p>​    <img src="C:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20210821012551308.png" alt="image-20210821012551308" style="zoom:50%;" /></p>
<h5 id="Centralized-Actor-Critic-Method"><a href="#Centralized-Actor-Critic-Method" class="headerlink" title="Centralized Actor-Critic Method"></a>Centralized Actor-Critic Method</h5><ul>
<li>$\mathbf{a}=\left[a^{1}, a^{2}, \cdots, a^{n}\right]$  contain all the agents’ actions</li>
<li>$\mathbf{o}=\left[o^{1}, o^{2}, \cdots, o^{n}\right]$ contain all the agents’ observations.</li>
<li>The central controller knows $\mathbf{a} $ $\mathbf{o} $ and all the rewards</li>
<li>The controller has 8 policy networks and 8 value networks<ul>
<li>Policy network (actor) for the i-th agent $\pi\left(a^{i} \mid \mathbf{o} ; \boldsymbol{\theta}^{i}\right)  $  — policy gradient</li>
<li>Value network (critic) for the i-th agent<br>$q\left(\mathbf{o}, \mathbf{a} ; \mathbf{w}^{i}\right)$ — TD algorithm</li>
</ul>
</li>
</ul>
<h5 id="Shortcoming-Slow-during-Execution"><a href="#Shortcoming-Slow-during-Execution" class="headerlink" title="Shortcoming: Slow during Execution"></a>Shortcoming: Slow during Execution</h5><ul>
<li>agent收集所有观测给中央，中央得到所有观测才能将决策发给agent</li>
<li>Communication and synchronization    cost time. 同步，所有都要等待最慢的那个</li>
<li>Real-time decision is impossible</li>
</ul>
<h4 id="Centralized-training-with-decentralized-execution"><a href="#Centralized-training-with-decentralized-execution" class="headerlink" title="Centralized training with decentralized execution:"></a>Centralized training with decentralized execution:</h4><p>A central controller is used during training. The controller is disabled after training.</p>
<p>中央控制器指导所有agent的观测 奖励 动作<br>中央控制器帮助agent训练策略网络<br>agent有自己的策略网络，根据自己的观测做决策，决策的不需要通信</p>
<p>​    <img src="C:/Users/youngbest/AppData/Roaming/Typora/typora-user-images/image-20210821015417225.png" alt="image-20210821015417225" style="zoom:50%;" /></p>
<h5 id="Actor-Critic-Method"><a href="#Actor-Critic-Method" class="headerlink" title="Actor-Critic Method"></a>Actor-Critic Method</h5><ul>
<li>Each agent has its own policy network    (actor) $\pi\left(a^{i} \mid o^{i} ; \boldsymbol{\theta}^{i}\right)$</li>
<li>The central controller has n value    networks (critics) $q\left(\mathbf{o}, \mathbf{a} ; \mathbf{w}^{i}\right)$</li>
</ul>
<p><strong>Centralized Training:</strong><br>During training, the central controller knows all the agents’ observations, actions, and rewards</p>
<p><strong>Decentralized Execution</strong><br>During execution, the central controller and its value networks are not used</p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210821020547149.png" alt="image-20210821020547149"></p>
<p><strong>Training</strong></p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210821020737616.png" alt="image-20210821020737616" style="zoom:50%;" /></p>
<p>   <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210821020807901.png" alt="image-20210821020807901"></p>
<p><strong>Execution</strong></p>
<p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210821020835616.png" alt="image-20210821020835616" style="zoom:50%;" /></p>
<h5 id="Parameter-Sharing"><a href="#Parameter-Sharing" class="headerlink" title="Parameter Sharing"></a>Parameter Sharing</h5><p>Shall the networks share parameters?</p>
<p>取决于具体的应用</p>
<p>Share parameters if the agents are exchangeable.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>​    <img src="https://pig-1307013046.cos.ap-nanjing.myqcloud.com/PigCo/image-20210821021013404.png" alt="image-20210821021013404" style="zoom:50%;" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/RL/" rel="tag"><i class="fa fa-tag"></i> RL</a>
              <a href="/tags/MARL/" rel="tag"><i class="fa fa-tag"></i> MARL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/18/hello/" rel="prev" title="Hello">
      <i class="fa fa-chevron-left"></i> Hello
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/01/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86(1)%EF%BC%9A%E7%AE%80%E4%BB%8B/" rel="next" title="自然语言处理(1)：简介">
      自然语言处理(1)：简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  






  <div style="text-align:center;color: #ccc;font-size:20px;"> 感谢阅读  Bye~  </div>





          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Terminologies"><span class="nav-text">Terminologies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reward"><span class="nav-text">Reward</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Return"><span class="nav-text">Return</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Uncertainty-in-the-Return"><span class="nav-text">Uncertainty in the Return</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Policy-network"><span class="nav-text">Policy network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State-Value-Function"><span class="nav-text">State-Value Function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Settings"><span class="nav-text">Settings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fully-cooperative"><span class="nav-text">Fully cooperative</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fully-competitive"><span class="nav-text">Fully competitive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mixed-Cooperative-amp-competitive"><span class="nav-text">Mixed Cooperative &amp; competitive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-interested"><span class="nav-text">Self-interested</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convergence"><span class="nav-text">Convergence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-agent"><span class="nav-text">Single agent:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-Agent"><span class="nav-text">Multi-Agent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nash-Equilibrium%EF%BC%9A"><span class="nav-text">Nash Equilibrium：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Difficulty-of-MARL"><span class="nav-text">Difficulty of MARL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F%EF%BC%9ACentralized-VS-Decentralized"><span class="nav-text">通信方式：Centralized VS Decentralized</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Architectures"><span class="nav-text">Architectures</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fully-decentralized"><span class="nav-text">Fully decentralized:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fully-centralized"><span class="nav-text">Fully centralized:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Centralized-Actor-Critic-Method"><span class="nav-text">Centralized Actor-Critic Method</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Shortcoming-Slow-during-Execution"><span class="nav-text">Shortcoming: Slow during Execution</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Centralized-training-with-decentralized-execution"><span class="nav-text">Centralized training with decentralized execution:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Actor-Critic-Method"><span class="nav-text">Actor-Critic Method</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Parameter-Sharing"><span class="nav-text">Parameter Sharing</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-text">Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="🐏🐚"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">🐏🐚</p>
  <div class="site-description" itemprop="description">摇摇晃晃</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">🐏🐚</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">92k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:24</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/18/2021 00:00:00");//此处修改你的建站时间，注意格式
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小站在混沌中存活了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
